00:00:43:27 - 00:01:36:13
Quinn
my feet is pretty awesome. This work. So I'm going to do a drawing and you're going to tell me the story of your life.

00:01:36:16 - 00:01:42:15
Quinn
I'm your dad. So you think I know the story of your life. But I don't really, do I?

00:01:42:18 - 00:01:51:20
Trenton
Now, is your not well, We're not together enough for us to know the story of each other's.

00:01:51:22 - 00:01:52:12
Quinn
We're not.

00:01:52:15 - 00:01:55:13
Quinn
And you've been telling me.

00:01:55:13 - 00:02:00:18
Quinn
A story for a really long time, and we've just kind of gotten to a.

00:02:00:18 - 00:02:02:20
Quinn
Point where I'm just like.

00:02:02:22 - 00:02:05:10
Quinn
Whatever, dude.

00:02:05:12 - 00:02:11:22
Quinn
So I'm just going to draw, and you're going to tell me the story and I'm going to draw pictures and you're we're going to whatever we.

00:02:11:22 - 00:02:21:11
Quinn
Make is what we make. Whatever comes out of this is whatever comes out of this.

00:02:21:13 - 00:02:32:19
Quinn
However it forms and begins, that's kind of up to you.

00:02:32:21 - 00:02:35:21
Quinn
You get to choose your own words. Whether your words are lies.

00:02:35:21 - 00:02:38:26
Quinn
Or the truth matters, Not just.

00:02:38:27 - 00:02:57:14
Quinn
Here to draw the picture. Got it. Got. This is not an act. You're telling me. This is like.

00:02:57:17 - 00:03:06:10
Quinn
More of an interview. This isn't you telling me. This is you answering my questions.

00:03:06:12 - 00:03:12:24
Quinn
So a little background is.

00:03:12:27 - 00:03:15:11
Quinn
Four years ago, I wasn't really in your life.

00:03:15:13 - 00:03:27:12
Quinn
And I came back into your life with the best of hopes for things. And after four years, I found out that things weren't exactly.

00:03:27:12 - 00:03:38:16
Quinn
What I was told. I was story started forming around our lives. Then that.

00:03:38:19 - 00:03:39:22
Trenton
Incident.

00:03:39:24 - 00:03:48:00
Quinn
Know that you.

00:03:48:02 - 00:03:54:09
Quinn
Start with the part of the story that you and that part of this story.

00:03:54:14 - 00:03:59:04
Quinn
Is the beginning. And that's why you want to do this.

00:03:59:06 - 00:04:04:22
Quinn
Because it's got to be hard for you, is there?

00:04:04:24 - 00:04:08:04
Quinn
So I know I don't want to turn the.

00:04:08:04 - 00:04:11:24
Trenton
News because.

00:04:11:27 - 00:04:14:27
Quinn
I know that it's not.

00:04:14:29 - 00:04:16:15
Trenton
My story is true.

00:04:16:15 - 00:04:22:03
Quinn
And that you have a.

00:04:22:10 - 00:04:34:21
Trenton
Secret family that you dive into and is very important to me to find help. You find that family.

00:04:34:23 - 00:04:48:16
Quinn
So when you find that family, correct, that that was important to you before. And then why is it so important to you now?

00:04:48:18 - 00:04:50:20
Trenton
Because I really got into my.

00:04:50:21 - 00:04:57:17
Quinn
And that that you're.

00:04:57:19 - 00:05:07:27
Trenton
On to your family, which is my secret family as well as before. I didn't understand that.

00:05:07:29 - 00:05:13:27
Quinn
What about it? And you understand.

00:05:14:00 - 00:05:26:19
Quinn
I understand how it is with.

00:05:26:22 - 00:05:27:18
Trenton
A family.

00:05:27:22 - 00:05:31:07
Quinn
I understand why.

00:05:31:09 - 00:05:41:25
Trenton
What I've been told is I also have a secret family out there.

00:05:41:28 - 00:05:45:03
Quinn
That.

00:05:45:05 - 00:06:04:00
Quinn
This secret family story is probably really confusing. And it's a story that, frankly, can be difficult for me to believe.

00:06:04:02 - 00:06:28:29
Quinn
So that's and to fill in some blanks and talk about this secret family.

00:06:29:02 - 00:06:46:04
Quinn
Let's talk about how you discovered this patience. This whole experiment and exercise is all about patience. It's not about taking a deep breath and just babbling.

00:06:46:04 - 00:06:59:02
Quinn
So because for a very long time we've talked about a lot.

00:06:59:04 - 00:07:06:07
Quinn
I've tried a lot to be really kind and caring. Didn't get me very far with, you.

00:07:06:09 - 00:07:07:17
Trenton
Know, I didn't.

00:07:07:19 - 00:07:17:01
Quinn
Know so. So there's a beginning to this story.

00:07:17:03 - 00:07:34:14
Quinn
That begins if you're going to understand the secret family, you kind of have to understand the beginning of the story. Right? Right. For it to happen, you have to understand where it began.

00:07:34:16 - 00:07:47:00
Quinn
I it really you know, I didn't ask where it began. Wasn't patience.

00:07:47:03 - 00:07:48:21
Quinn
I'm just asking.

00:07:48:23 - 00:07:52:17
Quinn
Questions. Do you remember when it began?

00:07:53:01 - 00:07:58:08
Trenton
yes, I did.

00:07:58:10 - 00:07:59:29
Quinn
Because there's something very.

00:07:59:29 - 00:08:11:21
Quinn
Strange about your story. Very, very strange.

00:08:11:23 - 00:08:18:09
Quinn
So for a.

00:08:18:09 - 00:08:24:00
Quinn
Long time, I was in your life. I'm just going to go through it.

00:08:24:00 - 00:08:39:06
Quinn
Real quick so that way it doesn't take a whole bunch of time so we can get to the part you want to talk about. Because if you tell the beginning part of the story, it's going to take forever, I reckon. And and we'll never get to the part you want to talk about.

00:08:39:06 - 00:08:43:06
Quinn
So and the beginning part of the story is that I came back.

00:08:43:06 - 00:08:54:21
Quinn
Into your life after not being around for a while for various reasons. And at first things were really good, but then all of a sudden something changed and.

00:08:54:24 - 00:08:57:23
Quinn
You started coming over to my house.

00:08:57:23 - 00:09:04:21
Quinn
Telling me you hated me, that you didn't want me around and confusing me and confusing yourself.

00:09:04:23 - 00:09:10:23
Quinn
And this went on for a really long time and I kept trying and trying and.

00:09:10:23 - 00:09:13:15
Quinn
Trying that every time you would say things like, I.

00:09:13:15 - 00:09:13:28
Quinn
Don't really.

00:09:13:28 - 00:09:35:07
Quinn
Need you, I don't want you here. And then a weekend came where I tried real hard and I made a video for you about my life and what I do when you're not around and you watch that video, your reaction was.

00:09:35:10 - 00:09:45:00
Quinn
Wow, I was really messed up in that video. I made up my life when you were in here. Really started opening up a channel of communication.

00:09:45:00 - 00:09:46:26
Trenton
Between us, that is.

00:09:46:27 - 00:10:01:25
Quinn
And then you started telling me a lot of really why you have been mean to me for so long for correct? Correct. And so that's when I learned about.

00:10:01:27 - 00:10:03:24
Quinn
Something called the family game, where.

00:10:03:24 - 00:10:27:04
Quinn
You and your family would get around the dinner table and come up with ways to destroy my life. This is true compared to you. And you would talk about being open. And I started slowly figuring out that you were only coming over doing what you were being told to do. You weren't coming over and doing it because you wanted to.

00:10:27:04 - 00:11:09:17
Quinn
You were just doing it because you were being taught someone who was telling. And then we went through that for a few months, and then November 21st or 22nd came I think it was 22nd because 23rd was the day. And I suddenly started telling you this story. And that's the story that we're really here to talk about right now, because it's been seven months.

00:11:09:19 - 00:11:18:06
Quinn
Right, Right. And it's become a solid part of our lives.

00:11:18:09 - 00:11:24:17
Quinn
As well in.

00:11:24:19 - 00:11:29:08
Trenton
My life. And we talk about.

00:11:29:11 - 00:11:54:04
Quinn
And before you started talking to me about this story, I didn't know you could speak. The only thing I knew you had to talk about was things that all of a sudden you became a boy who spent the summer last year being taken to Freemason temples.

00:11:54:04 - 00:12:01:25
Quinn
For rituals and being introduced to over more hanging out with the leader of the organization.

00:12:01:25 - 00:12:09:08
Quinn
And this activity and him telling you about how you need to keep me out of his way.

00:12:09:09 - 00:12:10:21
Quinn
Is like I get in.

00:12:10:21 - 00:12:12:28
Quinn
His way. But the big part.

00:12:12:28 - 00:12:14:17
Quinn
Of this story came that came on.

00:12:14:17 - 00:12:17:13
Quinn
November 22nd was that you and your.

00:12:17:13 - 00:12:29:03
Quinn
Entire family had been convinced by a man named Mr. Delaney that I was going to cause the end of the world. So you had to get rid of me. And if you got rid of me, Mr. Delaney was going to give me 20 million.

00:12:29:03 - 00:12:32:06
Quinn
Dollars and a big giant house and X boxes.

00:12:32:06 - 00:12:37:01
Quinn
And friends and fortunes, and they all.

00:12:37:05 - 00:13:06:19
Quinn
For getting rid of me by November 23rd, when he told you that the pictures that his camera could send for future was the end of the world that I was going to fight. And so right before he came back into your life 40 years ago, apparently Mr. Delaney was meeting at your mom's house and getting her to sign the contract to be a part of his organization and to work with him to get me out of your life and in return, set up everything for you.

00:13:06:19 - 00:13:39:11
Quinn
That's correct. Correct. And so that's that's like the front of the story, right? You know that my whole life has been manipulated by a man named Mr. DeLay, who controls the largest secret organization in the world. Right, right, right. Offer a secret to protect us. To protect one secret. And that's really what we've been talking.

00:13:39:11 - 00:13:44:15
Quinn
About for the last seven months or however long.

00:13:44:17 - 00:14:16:00
Quinn
Because I didn't find out about this. The first thing I had to make your mom believe that she had one. So she would tell you the reason why this was all happening. You remember that weekend? I remember it very, very clearly. What do you remember about that? Was

00:14:16:02 - 00:14:27:25
Trenton
It was just me again or I was telling stories and telling you about.

00:14:27:27 - 00:15:08:00
Quinn
And you knew that I something that would and I remember you asking me what I was the what was in the I was told that of the family that you live was your family was leaving your family and that.

00:15:08:03 - 00:15:12:14
Quinn
You saw them. If they weren't my family.

00:15:12:17 - 00:15:17:28
Quinn
Were they? They were not people that.

00:15:18:00 - 00:15:27:19
Trenton
Were taking orders from a way to keep you in their house until you were 18.

00:15:27:21 - 00:15:32:06
Quinn
And then what else.

00:15:32:09 - 00:15:41:13
Trenton
I have that they would never be nice to you or tell you the truth.

00:15:41:15 - 00:15:44:16
Quinn
Who told you this?

00:15:44:19 - 00:15:54:21
Trenton
Mr.. In the waiting in.

00:15:54:23 - 00:15:56:25
Quinn
Green shirt.

00:15:56:28 - 00:16:05:13
Trenton
I knows. Why is your.

00:16:05:15 - 00:16:09:14
Quinn
Mom and dad? You told me.

00:16:09:17 - 00:17:23:21
Quinn
I really suggest you start changing your story. This is my life you're playing. I suggest you think very carefully before each word and accusation. You make this exercise because in their private life, your story is truly crazy. I didn't even have my own mother's phone number anymore. Right. Stop it. Essentially, what your story is, is your story is that everybody in my life is so mean to me because they've all signed deals with this mistress.

00:17:23:21 - 00:17:29:16
Quinn
Who really like your mom.

00:17:29:19 - 00:18:01:29
Quinn
Because I was kidnaped from my family when I was a baby. And that's what we were to. Now, this story involves two very important, the key aspects that you have to be very clear about when you're speaking about one. And it involves a character who's potentially the leader of the world's largest secret organization, and it involves a person who potentially can be kidnaped, which is a crime that through your story, I've been to the FBI, I've called Child Services.

00:18:01:29 - 00:18:26:15
Quinn
I even gotten to see two different take high interests. I've seen doctors. So I'm asking them to take the time to speak and think they can speak. This is my life. We're going to get through this exercise. But you can't change your story if you don't know for sure. I'm going to stop and think about it and replay the memory in your head to make sure you.

00:18:26:15 - 00:18:47:17
Quinn
Get it right. Make sure you're okay.

00:18:47:20 - 00:19:14:21
Quinn
So you were at the part of the story where someone told you that I wasn't really a part of their family or, you know, my mom and dad told you so You met my mom and dad? Yes. Okay. I want to suggest that you stop and think about telling me about how. Then tell me how you know how Mom and dad.

00:19:14:21 - 00:19:16:10
Quinn
Because the only time.

00:19:16:13 - 00:19:23:21
Quinn
That I know that they have a baby to remember.

00:19:23:23 - 00:19:26:01
Quinn
So let's talk about.

00:19:26:03 - 00:19:35:26
Quinn
Let's talk about why I was away from.

00:19:35:27 - 00:19:41:27
Trenton
Grandma's house. And then all of a sudden she.

00:19:42:00 - 00:19:48:11
Quinn
Came in with your mom and dad and you're.

00:19:48:12 - 00:19:50:26
Trenton
Like, you own the place.

00:19:50:29 - 00:19:58:11
Quinn
Now, how do they act when you can Like you say, he acted like you own the place. What do you mean? What does that look like?

00:19:58:13 - 00:20:05:08
Trenton
You just came in. You didn't even know he was going into his own house.

00:20:05:11 - 00:20:11:07
Quinn
Gotcha. Okay. And so he comes in and there's people with them.

00:20:11:10 - 00:20:12:20
Trenton
Yes.

00:20:12:22 - 00:20:25:06
Quinn
Yeah, let's talk about that. Who was with them?

00:20:25:08 - 00:20:30:18
Trenton
And your mom and dad and sister?

00:20:30:20 - 00:20:34:17
Quinn
How did you know who they were?

00:20:34:19 - 00:20:42:04
Quinn
How they were introduced? Thank you very much. You're doing okay. And when.

00:20:42:04 - 00:20:52:04
Quinn
They came in, what happened.

00:20:52:06 - 00:20:57:26
Quinn
When they came in and left the.

00:20:57:28 - 00:21:00:23
Trenton
Stage in front of the front door.

00:21:01:00 - 00:21:10:12
Quinn
They were described in detail like they came in the front door or they came in the house. They sat down on the couch. And then what happened? What did you tell them?

00:21:10:15 - 00:21:18:03
Trenton
Women talked about how really we talked about you.

00:21:18:05 - 00:21:23:23
Quinn
Yeah. And before we go on, I. Have I ever shown you a picture of my.

00:21:23:23 - 00:21:24:20
Quinn
Mom that you can.

00:21:24:20 - 00:21:34:00
Quinn
Remember? Never. Never. Is there any pictures of my mom in my house? No. No. Are there any pictures of my dad in my house?

00:21:34:02 - 00:21:34:18
Trenton
No.

00:21:34:21 - 00:21:42:03
Quinn
So you wouldn't have a reference to what they look like, right? There's no pictures of my parents in my house is not in your house.

00:21:42:05 - 00:21:45:12
Quinn
So I'm going to show you a picture. Is this the woman that you met?

00:21:45:15 - 00:21:46:08
Trenton
Yes, it is.

00:21:46:15 - 00:21:47:20
Quinn
That's the woman you met?

00:21:47:21 - 00:21:53:14
Trenton
Yeah, I remember her clearly. She was wearing shoes with special spring heels.

00:21:53:15 - 00:21:59:22
Quinn
No, but that is the face of the woman you met. Yeah. Look at it.

00:21:59:24 - 00:22:01:19
Trenton
Yes. Okay.

00:22:01:22 - 00:22:10:17
Quinn
And when you met her, we're not going to use real names on camera. But when you met her, did she give me.

00:22:10:19 - 00:22:13:26
Quinn
The name that I had? That I had told you later?

00:22:13:26 - 00:22:15:13
Quinn
What's her name, or did she give you a.

00:22:15:13 - 00:22:16:15
Quinn
Totally different name.

00:22:16:15 - 00:22:19:12
Quinn
Than everybody else? Did she have the.

00:22:19:12 - 00:22:22:00
Quinn
Same last name as my dad.

00:22:22:02 - 00:22:23:16
Quinn
Or my sister?

00:22:23:20 - 00:22:26:17
Trenton
It was completely different, okay.

00:22:26:20 - 00:22:29:22
Quinn
And it was completely different than the name I knew her to.

00:22:29:22 - 00:22:30:17
Quinn
Have, wasn't it?

00:22:30:24 - 00:22:33:03
Trenton
Yes, it was.

00:22:33:06 - 00:22:43:07
Quinn
So when she came into the house, she was with a man, Right. And she was with my sister. Was this the man.

00:22:43:07 - 00:22:50:23
Quinn
That she was with?

00:22:50:25 - 00:23:26:19
Trenton
No, that's.

00:23:26:21 - 00:23:30:11
Quinn
Right. So you met my mom.

00:23:30:13 - 00:23:34:05
Quinn
You met my dad.

00:23:34:07 - 00:23:47:22
Quinn
And you met my sister, right? Correct. Is that the man.

00:23:47:22 - 00:23:48:10
Quinn
That you met?

00:23:48:18 - 00:23:49:15
Trenton
Yes, it is.

00:23:49:15 - 00:23:53:23
Quinn
That's the man, right. So you have met these.

00:23:53:23 - 00:23:56:27
Quinn
People without my presence, correct?

00:23:57:01 - 00:24:00:03
Trenton
Correct.

00:24:00:05 - 00:24:03:05
Quinn
So I'm going to ask you something.

00:24:03:08 - 00:24:08:26
Quinn
When you met my dad, did you notice anything funny about her?

00:24:08:26 - 00:24:10:27
Trenton
On purpose?

00:24:11:00 - 00:24:12:18
Quinn
Pay attention.

00:24:12:20 - 00:24:18:10
Quinn
They made it look like. Did they have a big gap in the front?

00:24:18:12 - 00:24:21:03
Trenton
Yes. Yeah.

00:24:21:05 - 00:24:26:03
Quinn
That's what made it look crooked. Anyway, so you've met my parents.

00:24:26:05 - 00:24:31:12
Quinn
And they told you that I wasn't a real member of their family.

00:24:31:15 - 00:24:37:09
Quinn
What else did they tell you?

00:24:37:27 - 00:24:39:00
Quinn
they told.

00:24:39:00 - 00:24:45:18
Trenton
Me how Well, your mom told me that.

00:24:47:26 - 00:24:50:21
Quinn
I really can't tell when.

00:24:50:26 - 00:25:07:00
Trenton
She had my issues with you when you were really young, that she gained the ability to paint.

00:25:07:02 - 00:25:08:03
Quinn
Just by being around.

00:25:08:03 - 00:25:15:29
Trenton
Me. Yes. When you were very little.

00:25:16:01 - 00:25:25:16
Quinn
What else did they that you can remember? And then we're going to move on because we have other things to talk on.

00:25:25:21 - 00:25:29:25
Trenton
I remember being told that you were found in a field of crops.

00:25:29:28 - 00:25:30:23
Quinn
Who told you that?

00:25:31:00 - 00:25:34:25
Trenton
Not you to When you told me that.

00:25:34:27 - 00:25:39:05
Quinn
Okay. When did he tell you that?

00:25:39:15 - 00:25:52:26
Trenton
you told me that right after your mom stopped speaking about how proud she was about being able to pay.

00:25:52:28 - 00:25:54:08
Quinn
And that was the last.

00:25:54:08 - 00:25:56:09
Quinn
That that really ever happened.

00:25:56:12 - 00:26:01:06
Quinn
For a long time, right? Very long time. So then we went through this whole.

00:26:01:06 - 00:26:07:15
Quinn
Story where you told me about you going to the Nathan Temple, and then you told me about meeting my parents.

00:26:07:15 - 00:26:19:25
Quinn
And you told me about, like, just all this other stuff and then it got to a point where I let you guys believe that you had one. And your mom started the truth.

00:26:20:00 - 00:26:25:18
Trenton
You didn't. She? Yeah, she did.

00:26:25:20 - 00:26:32:09
Quinn
And so let's try to talk about that, because this had this truth has to do with.

00:26:32:09 - 00:26:38:09
Quinn
Our family, because I really don't care about Mr.. I don't I don't really care if there's some secret dark forward or.

00:26:38:09 - 00:26:42:17
Quinn
Ruling over people in the world because it's not my problem that people are dumb enough to.

00:26:42:17 - 00:26:43:27
Quinn
Sign contracts.

00:26:44:00 - 00:27:11:02
Quinn
With an idiot. But it is my problem when the whole story is about me and you having a secret family. So you're mom after she knew that she had totally won in this imaginary game, she had created the truth. Started babbling to you, didn't she?

00:27:11:08 - 00:27:12:00
Trenton
Yes, she did.

00:27:12:03 - 00:27:15:25
Quinn
Now let's talk about what she started babbling to you or what you told me.

00:27:15:25 - 00:27:19:12
Quinn
She started back over to you.

00:27:19:15 - 00:27:26:26
Trenton
That you haven't seen her family, Well, so we're looking for you.

00:27:26:29 - 00:27:32:13
Quinn
Looking for me? And how did she know this?

00:27:32:16 - 00:27:36:21
Trenton
She was told that you.

00:27:36:23 - 00:27:40:09
Quinn
And what else did she tell you about this secret?

00:27:40:10 - 00:27:46:18
Trenton
And I know that they were a lot like you.

00:27:46:20 - 00:27:52:09
Quinn
You know how I know?

00:27:52:11 - 00:27:53:11
Quinn
I know. They were.

00:27:53:11 - 00:28:19:02
Trenton
Very beautiful. And they have a lot of creative talents within. And I know they have a job to do. They want to finish until I do. They prove that it was pointless or until their job is done.

00:28:19:05 - 00:28:20:05
Quinn
She told you this?

00:28:20:07 - 00:28:22:15
Trenton
Yes.

00:28:22:17 - 00:28:25:16
Quinn
And how would she know this?

00:28:25:18 - 00:28:28:21
Trenton
She was told by Mr. Dinwiddie.

00:28:28:24 - 00:28:38:05
Quinn
Who? So she also told you something.

00:28:38:05 - 00:28:44:11
Quinn
Else that makes the whole being found in the props and the false. Right. Right.

00:28:44:13 - 00:28:49:00
Quinn
That Mr. Disraeli didn't tell you the truth. But do you think your mom did?

00:28:49:03 - 00:28:49:29
Trenton
I think so.

00:28:50:04 - 00:28:53:16
Quinn
What did you where did your mom tell you it really came from.

00:28:53:19 - 00:28:55:16
Trenton
From far away.

00:28:55:19 - 00:29:01:13
Quinn
When did she tell you what was found or did she tell you I was scared?

00:29:01:15 - 00:29:05:29
Quinn
She told you I was taken? Yeah. How was I taken?

00:29:06:01 - 00:29:29:14
Trenton
That was your hand away. We were on the place. You were out. And while everyone was busy trying to fend off his forces, someone from his side took you away. Fly away, and no one noticed until it was too late.

00:29:29:16 - 00:29:30:23
Quinn
And that's what your mom.

00:29:30:23 - 00:29:32:24
Quinn
Said about my life?

00:29:32:26 - 00:29:34:20
Trenton
Yes.

00:29:34:23 - 00:29:39:07
Quinn
A woman that I wasn't with for more than two months.

00:29:39:09 - 00:29:48:06
Trenton
Yes.

00:29:48:09 - 00:29:54:22
Quinn
So this story kind of drove me off the deep end because I told you several times that.

00:29:54:25 - 00:29:59:04
Quinn
My family never treated me like one of their own. In fact, I had overheard.

