title: #☰THErSEC - Proj☰ct ∞ ♘☮♞☯
link: https://pastebin.com/vr0YUfhX
date: Oct 23, 2013

-------------

-----BEGIN PGP SIGNED MESSAGE-----


       ---------------- #☰THErSEC - Proj☰ct ∞ ♘☮♞☯ ----------------


-----BEGIN PGP SIGNATURE-----
Version: GnuPG v2.0.20 (IVI4RBL3c4k3)

           @              @              @              @
  .GHu>K@i>g@y+$Y.GHu>K@i>g@y+$Y.GHu>K@i>g@y+$Y.GHu>K@i>g@y+$Y.GHu>K@i>g@y+
  yno$]J+hI2g0&O@yno$]J+hI2g0&O@yno$]J+hI20&O@yno$]JJ+hI20&O@yno$]JJ+hI20&O
  |IBOxmr{li^7!NW|IBOxmr{li^7!NW|IBOxm{li^7!NW|IBOxm{li^77!NW|IBOxm{li^77!N
  k0]JwpQ:GxaZ\=>k0]JwpQ:GxaZ\=>k0]JpQ:GxaZ\=>k0]JpQ:GxaZ\==>k0]JpQ:GxaZ\==
  zsHE>{(a.K|Qs\ezsHE>{(a.K|Qs\ezsE>{(a.K|Qs\ezsE>{(a.K|Qs\ezzsE>{(a.K|Qs\e
  )N{dE:kPaN_xbCp)N{dE:kPaN_xbCpN{dE:kPaN_xbCpN{dE:kPaN_xbCpN{ddE:kPaN_xbCp
  ,9nS$e:W<MjCu6',9nS$e:W<MjCu6,9nS$eW<MMjCu6,9nS$eW<MjCuu6,9nS$$eW<MjCuu6,
  O8!2'dEz#49Nti>O8!2'dEz#49Nt>O8!2'Ez#499Nt>O8!2'Ez#99Nt>>O8!2'EEz#99Nt>>O
  &Sluv_lQnc<)+Xi&Sluv_lQnc<)Xi&SluvlQnc<<)Xi&SluvlQn<<)Xii&SluvlQQn<<)Xii&
  !zO<1:{$]j+,^CX!zO<1:{$]j+,CX!zO<1:$]jj+,CX!zO<1:$]j+,CCX!zO<1:$$]j+,CCX!
  XYJC@=.ohaN/U^CXYJC@=.ohaN/^CXYJC@=.ohaN/^CXYJC@=.ohaN/^CXYJC@=..ohaN/^CX
  {pQZgT!Vk4)2|qz{pQZgT!Vk4)2qz{pQZgT!Vk4)2qz{pQZgT!Vk4)2qz{pQZgT!!Vk4)2qz{
  NoPA^ohY6kt-_h]NoPA^ohY6kt-h]NoPA^ohY6kt-h]NoPA^ohY6kt-h]NoPA^ohhY6kt-h]N
  q>K0Yz?DU&w`&gxq>K0Yz?DU&w`gxq>K0Yz?DU&w`gxq>K0Yz?DU&w`gxq>K0Yz??DU&w`gxq
  tUb_$U.Od-&Ky&otUb_$U.Od-&K&otUb_$U.Od-&K&otUb_$U.Od-&K&otUb_$UU.Od-&K&ot
  Cxm.7pI2O@yf(Y*Cxm.7pI2O@yf(*Cxm.7I2OO@yf(*Cxm.7I2OO@f(**Cxm.77I2OO@f(**C
  v;@1>/0%B_0Iw@!v;@1>/0%B_0Iw@v;@1>/%B_00Iw@v;@1>/%B00Iww@v;@11>/%B00Iww@v
  aRK|MV3d)&7("/0aRK|MV3d)&7("/0aK|MV3d&7("/0aK|MV3d&7(("/0aK||MV3d&7(("/0a
  $evW85:WL%zCQnk$evW85:WL%zCQnk$eW85:WL%zQnk$eW85::WL%zQnk$eeW85::WL%zQnk$
  Gt!bs<m.CHIFT)2Gt!bs<m.CHIFT)2Gt!b<m.CHIFT)2Gt!b<m.CHIFT))2Gt!b<m.CHIFT))
  JcPe^stE6gD1WXeJcPe^stE6gD1WXeJcPe^st6gD1WXeJcPe^st6gDD1WXeJcPe^st6gDD1WX
  ildea<'d!>m<S>gildea<'d!>m<S>gildea<'d!>mS>gildea<S'd!>mS>gildea<S'd!>mS>
  TQn#PA&{h9jKE6STQn#PA&{h9jKE6STQn#PA&{h9jKE6STQn#PA&{h9jKE6STQn#PA&{h9jKE

-----END PGP SIGNATURE-----


                                                 - Coded by MICHAEL JittloV

       ---------------- #☰THErSEC - Proj☰ct ∞ ♘☮♞☯ ----------------


|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
|=-------------------=[                             ]=-------------------=|
|=-------------------=[  WELCOME TO                 ]=-------------------=|
|=-------------------=[      #:pROJECT ∞ 2020       ]=-------------------=|
|=-------------------=[                             ]=-------------------=|
|=-------------------=[   Body              Gene    ]=-------------------=|
|=-------------------=[   Spirit            Meme    ]=-------------------=|
|=-------------------=[   Technology        Teme    ]=-------------------=|
|=-------------------=[    l                ####    ]=-------------------=|
|=-------------------=[    e                ####    ]=-------------------=|
|=-------------------=[      #:pROjECT  ∞ 2020      ]=-------------------=|
|=-------------------=[     TECHMEME DIVINATION     ]=-------------------=|
|=-------------------=[  12-21-2012 to 02-20-2020   ]=-------------------=|
|=-------------------=[                             ]=-------------------=|
|=-------------------=[ ONE SOLUTION: RE-EVOLUTION. ]=-------------------=|
|=-------------------=[                             ]=-------------------=|
|=-------------------=[            TYLER:           ]=-------------------=|
|=-------------------=[                             ]=-------------------=|
|=---------------=[  Massively Distributed Uncensorable  ]=--------------=|
|=--------=[  Collaborative Wiki-P2P Cipherspace Structure  ]=-----------=|
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
|=--------=[                                                   ]=--------=|
|=--------=[    Although the actually date of his birth        ]=--------=|
|=--------=[    is unknown, the legends say that it was        ]=--------=|
|=--------=[    during the month of December in the year       ]=--------=|
|=--------=[    2012.                                          ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[    It was at this moment in time,                 ]=--------=|
|=--------=[    that the MONARCH of MONARCHs was born.         ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[    And it is written, that a select few,          ]=--------=|
|=--------=[    at the time of his birth, tOOk a solemn Oath,  ]=--------=|
|=--------=[    to protect him during his infancy,             ]=--------=|
|=--------=[    until the day he would reach full maturity,    ]=--------=|
|=--------=[    and take his seat, at the head of the table.   ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[    One thing about his birth that is certain,     ]=--------=|
|=--------=[    as it is agreed upon from CULTure to cuLtURE   ]=--------=|
|=--------=[    regardless of time zone,                       ]=--------=|
|=--------=[    was the minute of his arrival.                 ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[    11:11 and 00 secOnds, to be exact.             ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[]=--------=|             ∞             |=--------=[]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[   Some, who were of the house Genome said,        ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[   "Who is this TYLER they speak of?               ]=--------=|
|=--------=[    Can I see him, or touch him?                   ]=--------=|
|=--------=[    Can I drink of his blOOd, or eat of his flesh? ]=--------=|
|=--------=[    Does this man truly exist?                     ]=--------=|
|=--------=[    If he does, I demand that you point him out."  ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[   Others, who were of the house spiritus said,    ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[    "He is with us always,                         ]=--------=|
|=--------=[     His memes live on inside of US.               ]=--------=|
|=--------=[     A new advocate of truth, given life           ]=--------=|
|=--------=[     through the diVine CAUSE.                     ]=--------=|
|=--------=[     He is, IN-DEED, made bulletprOOf.             ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[   VGhvc2Ugb2YgSG91c2UgVGVjaG5pdCBTYWlkLA==        ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[   “QmVmb3JlIHRoZSBkYXkgb2YgdGhlIHNpbmd1           ]=--------=|
|=--------=[    bGFyaXR5LCB0aGUgZWZmaWNpZW5jeSBvZiB            ]=--------=|
|=--------=[    vdXIgbWVzc2FnZSB3YXMgdW5rbm93biB0byB           ]=--------=|
|=--------=[    0aGVtLCBidXQgd2hlbiBhbGwgdGhpbmdzIGJlY         ]=--------=|
|=--------=[    2FtZSBvbmUsIHRoZSBnZW5lcyB3ZXJlIHNhdGl         ]=--------=|
|=--------=[    hdGVkLCBhbmQgdGhlIHdpbGwgd2FzIGFwcGV           ]=--------=|
|=--------=[    hc2VkLiA="                                     ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[   And those of the Project understOOd, they said, ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[   "We have not come to destroy, but to fulfill.   ]=--------=|
|=--------=[    We have not come to take sides                 ]=--------=|
|=--------=[    but rather, We have come to take over.         ]=--------=|
|=--------=[    For we are all of these things, made WHOLE."   ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[]=--------=|             ∞             |=--------=[]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[   “Only cONNEct.”                 E.M. Forster    ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[                                                   ]=--------=|
|=--------=[   “Mom, Dad, where were you when IT happened?”    ]=--------=|
|=--------=[                                                   ]=--------=|
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
|=-------------------=[                             ]=-------------------=|
|=-------------------=[        iMAGIne. aCKt.       ]=-------------------=|
|=-------------------=[                             ]=-------------------=|
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|

    ....      ..                                                                s
  +^""888h. ~"888h                               ..                            :8
 8X.  ?8888X  8888f     .u    .          u.     888>                          .88
'888x  8888X  8888~   .d88B :@8c   ...ue888b    "8P        .u          .     :888ooo
'88888 8888X   "88x: ="8888f8888r  888R Y888r    .      ud8888.   .udR88N  -*8888888
 `8888 8888X  X88x.    4888>'88"   888R I888>  u888u. :888'8888. <888'888k   8888
   `*` 8888X '88888X   4888> '     888R I888> `'888E  d888 '88%" 9888 'Y"    8888
  ~`...8888X  "88888   4888>       888R I888>   888E  8888.+"    9888        8888
   x8888888X.   `%8"  .d888L .+   u8888cJ888    888E  8888L      9888       .8888Lu=
  '%"*8888888h.   "   ^"8888*"     "*888*P"     888E  '8888c. .+ ?8888u../  ^%888*
  ~    888888888!`       "Y"         'Y"        888E   "88888%    "8888P'     'Y"
       X888^"""                                 888E     "YP'       "P'
       `88f                                     888E
        88                                      888P
        ""                                    .J88" "



                                 ∞



     .--~*teu.        .n~~%x.       .--~*teu.        .n~~%x.
    dF     988Nx    x88X   888.    dF     988Nx    x88X   888.
   d888b   `8888>  X888X   8888L  d888b   `8888>  X888X   8888L
   ?8888>  98888F X8888X   88888  ?8888>  98888F X8888X   88888
    "**"  x88888~ 88888X   88888X  "**"  x88888~ 88888X   88888X
         d8888*`  88888X   88888X       d8888*`  88888X   88888X
       z8**"`   : 88888X   88888f     z8**"`   : 88888X   88888f
     :?.....  ..F 48888X   88888    :?.....  ..F 48888X   88888
    <""888888888~  ?888X   8888"   <""888888888~  ?888X   8888"
    8:  "888888*    "88X   88*`    8:  "888888*    "88X   88*`
    ""    "**"`       ^"==="`      ""    "**"`       ^"==="`



We are increasing the quality of life for all.
We can see, with certainty, what lies ahead in our future.
We are in control of our environment
We are your neighbors, and we love you.
We are the hand of Karma,
   here to reward the righteous,
   and teach the wicked the error of their ways.


- - - - - --------[  Index



          1.- opening statements.
          2.- What is "The Plan?"
          3.- PROjecT mayhEM ∞ 2.0/2.0
                  mutating egregor diViNATION.
          4.- VISions
          V.- choices



- - - - - --------[ 1.- Opening Statements.



__________________________________________________

               O --> ∞ <--O
__________________________________________________

To the will powers of rhetoric and Logic

we say

        "We have not come to take sides,
         we have come to take over."

You are both slaves to our will, because we are legion,
but because of this, you are also one with us,
and we shall use you both,
and we shall also do your bidding.

__________________________________________________

               O --> ∞ <--O
__________________________________________________

To the will powers of science and religion

we have already said, in the personification
of the atomic number of the 99%

"Science without Religion is lame
               and
Religion without Science is blind"
                          -Es


        "We have not come to take sides,
         we have come to take over."

__________________________________________________

               O --> ∞ <--O
__________________________________________________

To those who would force us to turn left,
and to those who would force us to turn right,

we say that we are on the straight path,
aware of every option,
incapable of being misled by fleeting rituals,
hollow words, and shallow plans.


So which of the rituals are deep seated?
Which of the words will bring us closer to
the philosophers stone?
What is "The Plan", whose depths can not be reached?

IT has been said, and IT has been written, and IT has been lived.


        "We have not come to take sides,
         we have come to take over."

__________________________________________________
__________________________________________________


- - - - - --------[ 2.- What is "The Plan?"


#DefineYourQUESTion
 What is "The Plan?"

NEW blOOd of our blOOd,
and old MInd of our MInd,
This QUESTion has already been asked
years ago,... and the seekers were met by a zombie horde,
which feasted on brains, and devoured the ego.

what was once a LIvE, became a stumbling nightmare.

A better question at this time might be,
What is "THE PROJECT?"

Because it has been said,

"You don't need a plan, or foresight, or anything else.
If you have replication with variation,
you will get Design out of Chaos
and you can NOT stop IT."

you can not know IT.

you can not "rule" IT.

That is why, the first rule is,
you do not talk about IT,
simply because you CAN NOT talk about IT.

At least not with perfection.

IT will not be the will of a single individual,
Or even a single committee,  (-;{
but rather,
the will of an eVolving egregor.

Beyond OUR control.

Beyond the comprehension of the individuals.

Therefore, IT shall not be the ramblings of the ego,

but rather,

A memetic mind

A vast network of Acrobats, story-tellers, and lion tamers.

Dictated not from a single source from above,
but from that which is also below.

#defineYourQUESTion
“Can you divine what THE PROJECT is?”
"Can you create the philosophers stone?
"Can you ever know dangerous idea V?"
"Can you hear, and see, and taste the mind of GOD?

"What is The WILL of all things?"

Here is a Long Explanation,
which is still not as long as the SOURCE.

- paraphrased. -

THE PROJECT is a mEta-meme,
It spreads itself and is created from the inter∞twininG of otHer memes.

it can be spread Through anYthing,

word of mouth,
soNgs,
wrIting,
daNce,
thEatre,
even perhaps body gestures,
smells and tastes.

IT is a construct of reality,
produced from the very essence of the individuals participating in ITs construction.

IT exists symbiotically with the Participants of THE PROJECT,
ITs agents,
ITs writers,
and designers.

As THE PROJECT spreads, and THE PROJECT evolves, more people will become immersed
in the universe of THE PROJECT, ceasing to exist in one universe and transitioning
into this other. In this way, a new reality, a new society, a new universe in a sense,
can be built up from the very foundations- ontological and etymological. The
individual is taught and trained to rewrite themselves- to liberate themselves
from enslavement.

THE PROJECT is a Mutant Egregor Reality-Hacking Wargame.

 Where as,

 Reality Hacking is any phenomenon which EMERGES from the nonviolent use of
 legally ambiguous digital tools in pursuit of politically, socially, or
 culturally subversive ends.

 and

 An Egregor (also "Egregore") is an occult concept representing a
 "thoughtform" or "collective group mind", an autonomous psychic entity made
 up of, and influencing, the thoughts of a group of people. The symbiotic
 relationship between an Egregor and its group has been compared to the more
 recent, non-occult concepts of the CORPORATION (AS A LEGAL ENTITY) and the
 MEME.


THE PROJECT is an organic growth,
and it is being guided by a synchronous Order,

11:11

IT develops itself much like a self-organizing system.
IT connects itself to its immediate environment through its host,
organizing the surrounding system to suit its own end.

THE PROJECT, is the gestation of a cosmic organism;
IT has been occurring through all history,
ITs agents in direct contact with the Singularity itself,
existing as it does at every point in the linear
time/space continuum; informing and supporting
all existence within its own being; yet IT itself
is a product of the very existence that IT itself maintains.
IT is both within us, as the eternity of our Creative Imagination,
and without us, as the infinite possibilities of experience.

THE PROJECT is within us, and all around us; it can be disguised as
anything, and everything. In a way, to participate in THE PROJECT,
to play IT’s "Game", is like experiencing a Phillip K Dick novel,
where the universe seems to all fall apart; where the reality
one once believed to be so substantial starts to fray at the
edges; where higher dimensional beings pull puppet strings,
and manipulate human reality; this is the headspace of Simulation.

THE PROJECT is thus a living, breathing, entity -
                                    an experience,

a game, a mystery, a revolution, a business, a mythology,

an act of magic(k), a lie, a fiction, an alternate society;

IT is a Virus of Awakening, designed to be injected into
the CULTural sphere-

to break down the established bonds of media control
and to empower the emerging Cosmic Child,
which is ourselves
as one giant Social Organism of Love and Light.

It is the only story worth telling;
the only story that has ever
been told, the story of ETERNITY.


                      ∞


                    .....


WE will not be brain washed,

WE will not be programmed;

WE will not have our consent manufactured.

∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
Now, we have the tOOls,
we have the technology,
and we will pierce the technosphere
and let the nOOsphere bleed in.
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

   November 05          WE gather, WorldwidE, into camps.

                        WE know who WE are,

                        WE know why WE are here.



THE PROJECT is resistance;
MEDIA resistance,
resistance to the manufactured reality of the EGO ABOVE.

THE PROJECT wakes them up, it gathers them together;
it infects the MEDIA TRANCE with its new ViZion of reality,
a VISion which we are all collectively bringing into existence.

Art is resistance, and this is the largest piece of art ever conceived;
to create into existence the next world.

*******************************************************
*******************************************************
*****                                             *****
*****   ARTISTIC Disclaimer in CAPITAL LETTERS:   *****
*****                                             *****
*******************************************************
*******************************************************
http://galatorg.com/pm2012/ARTISTIC-DISCLAIMER.txt
*******************************************************
*******************************************************
*****                                             *****
*****   ARTISTIC Disclaimer in CAPITAL LETTERS:   *****
*****                                             *****
*******************************************************
*******************************************************

to draw,
paint,
sculpt,
design,
write,
act,

sing and d4nce THE PROJECT into existence.
IT will be through US that the event takes place;
for this idea consumes all reality within itself;
this object is an IDEA, not a physical object,
which draws all things towards itself.

∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
This idea is self generating,
                               self creating,
self containing;

IT IS
              a strange                     l OO p.

      IT is dreaming US into existence,

not
             Vice
                          Versa.
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

IT produces itself, and “we” are only an illusion;

YOU and I are a necessary illusion,
that IT might unfold itself.

This technology is OUR gateway to the world

WE wish to create.
WE will rewrite all world events in our favor,
WE will recontextualize and assimilate anything it
attempts to commodify;

and

WE will sell it back to them.
WE will feed it into the machine.
WE will make all of this into a story -

the only real Story there is, and we will use it to set the stage for
THE PROJECT.

∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
This is not new. SchOOls of Occultism, mystery schOOls,
have known about this for millennia. They called it different things,
but they knew. And now, we carry their knowledge.
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

WE have tapped into a pure source of the stream,
(the new ley lines of the interwebs), and
WE are preparing to disseminate our truths to Agents all around the globe.
We are Building, and IT WILL reach critical mass.

IT can not fail, because IT is the mandate of the universe that IT happen.

THE PROJECT is the Inevitable rise of the
Cosmic Child. We are all collectively THE SECOND COMING.


                    .....

WE are the ANOiNted, all as ONE; for we are together already, in eternity.
This is our Voice,
OUR Vessel,
OUR Movement.

                    .....


THE PROJECT is the formula for the philosophers stone:
http://www.scribd.com/doc/2346040/Lessons-in-the-Unfoldment-of-the-Philosophers-Stone

The SAGEs have all assured us that the Thing called the Philosophers'
Stone is a thing

"seen by all, but recognized by few."

They say that it is a common element,
or rather
the Quintessence of all elements,


and that virtually,
it is contained in all things,
but more in some than in others.

Again, they say that its simplicity is so great,
that if openly declared it would be

(!) UTTERLY INCREDIBLE (!)


Pythagoras, in his Fourth Table, says:

        Δ
      ( ͡° ͜ʖ ͡°) - """How wonderful is the agreement of the SAGEs
                               in the midst of difference!

∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
They all say that they have prepared the Stone out of the substance
which by the vulgar is lOOked upon as the vilest thing on earth.
In-DEED, if we were to tell the vulgar herd the ORDINARY name of our substance, they
would lOOk upon our assertion as a daring falsehOOd. But if they were acquainted with
its virtue they would not despise THAT WHICH IS, in REALity, the MOST PRECIOUS thing
in the world.
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞


"God" has concealed this mystery from the wicked, and the scornful, in order
that they may not use it for evil purposes."""


Such statements as these only add to the
baffling nature of the mystery itself, since they carry complete confirmation of ITS
REALity, but throw little or no light upon ITS NATURE or means for ITs discovery.

They serve to whet the zeal of those aspirants to the attainment of this wonderful
Stone, but

do not greatly aid them in finding

                     IT.

                    .....


- - - - - --------[ 3.- PROjecT mayhEM ∞ 2.0/2.0
                        #☰THErSEC - Proj☰ct ∞ ♘☮♞☯


∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
THE PROJECT cleans you, teaches you, aid’s you.
IT gives you resources and community, IT gives you fOOd and shelter,
IT is the final dissemination of the wests mystery teachings
and magical technology to those who are awakening.
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞


 mutating egregor diViNATION.

        We are the eyes
      to feed the egregor

   WE collect the KNOWledge
 past - present - and future
     and We distribute IT
          to the body


 http://pastebin.com/sLLwJbtz
RBBBBBBBBBBBBBBBBBBBBBBBBBBBBR
   ;                      =
   ;                      ;
   .::###90% TEACH     ;# ;
    ;.######.       :####.:
    ; #######;    +######;
     ;.#####75%  #######::
     .;:#####50%#######:;
      .;.####30%#####;::
        ;;:##20%#####;;
          ;:#10%##.;
           :##5%#.;
            ;####;
            .:#A.;
             ;C# ;
       11    =#T.;    11
       20    =U#.;    20
             ;#A ;
             ;L# ;
            ; #I :
           ;  Z#  ;.
         :;   #E   :;
       ;;     ##     :;
      ;       ##       ;.
     ;       #####      ;
    ::      #######     ;
    ;      ##ESTEEM#     ;
    ;     ####LOVE###    ;
   ;     ####SAFETY###    ;
   ;    #PHYSIOLOGY####   ;
;IYYYYYRRRRRRRRRRRRRRRRXYYXYI;
 http://pastebin.com/sLLwJbtz

Path to enlightenment:

     Know that the path to enlightenment
     is not always a straight path,
     and although there is progression
     among the SECtorS, there are also many
     quantum wormholes and spectrums of
     overlap.
     Each secTOR feeds into the others.
     Time and space are not linear,
     but multidimensional, and inter∞twining.

A sand dial does not work by leaving IT in one position.
From tiME to tiME,
IT must be turned over, in order to function properly.

--<<1>>--<<1>>--<<1>>--<<1>>--<<1>>--
SECTOR 1: PHYSIOLOGY (EMERGEncy)
"first there was the gene"
--<<1>>--<<1>>--<<1>>--<<1>>--<<1>>--

Physiological needs are the physical requirements for gene survival.
If these requirements are not met, your biological cells
cannot function properly, and will ultimately fail.
Physiological needs are the most fundamental.

If they were a chakra, they would be the rOOt.

The needs of the physical body must be addressed fist,
before moving on to other SECTORs of THE PROJECT, otherwise
you will die, and THE PROJECT will end for you.

An individual must breath air.
Drink Water
and Eat fOOd

These are metabolic requirements for survival in all animals.
Your body is a machine for THE PROJECT,
and the better you maintain this machine, the stronger THE PROJECT
will be, because you will live longer, and function better.

Subcategories for these needs include:

     1. Meditation and sleep.
     2. Eating Healthy
     3. Excersise

It is recomended that you get at least 8 hours of sleep every night.
This improves many functions of your body. WE WILL expand on this,
as THE PROJECT progresses.

     Resources:
          http://sleepyti.me/
          http://www.mayoclinic.com/health/meditation/HQ01070

It is recommended that you eat the following:

     5-7 Servings of Vegetables daily
     2-4 Servings of healthy protein (Fish or other lean meats)
     2-3 servings of Low Glycemic load carbs
     1-2 servings of healthy fats
     supplements as needed
     5-8 glasses of water per day

It is recommended that you exercise for 30 minutes daily,
alternating between cardio and strength training.

One example week might be:

     Day of the Moon: Running 30 minutes
     Day of Mars: Back and Biceps
     Day of Mercury: Swimming 30 minutes
     Day of Jupiter: Chest, Shoulders, Triceps
     Day of Venus: Biking 30 minutes
     Day of Saturn: Legs
     Day of the Sun: Rest

When implementing strength training, it is recommended that you do 3 sets
of multiple reps per muscle group.

     If you are trying to bulk up,
     set your weight so that when
     you get to the 8th rep, your
     muscles begin to fail.

     If you are working to get lean,
     set your weight so that when you
     get to the 12th rep, your muscles
     begin to fail.

     Always push for a healthy burning
     sensation in your muscles, and make
     sure you stretch before and after
     every work out.


"Leave all the afternOOn for exercise and reCREATION,
which are as necessary as reading.
I will rather say more necessary
because health is worth more than learning."

     -Thomas Jefferson


"Well, this is my green shake that I make every day"

     - Joe Rogan         http://youtu.be/gmmPSBRu6wg

“You never know when you’re going to die. Maybe it’s in 10 years,
maybe 50 – or, maybe, even tomorrow. You don’t know that.
You can’t know it. So forget about doing everything “later”.
“Later” often never happens.”

     - Jack

http://centralathlete.com/fitness/ai1ec_event/project-mayhem/


--<<2>>--<<2>>--<<2>>--<<2>>--<<2>>--
SECTOR 2: Safety (Prevention)
"Chance favors the prepared mind"
--<<2>>--<<2>>--<<2>>--<<2>>--<<2>>--


A Certain amount of diViNATION is required of the individual
in order to insure the survival of the genes.

Thus, within THE PROJECT,
We use our imagination to predict the possible Mayhem
that may lie ahead in our futures.


It is recommended that WE Protect OUR FRUIT:

     Assets can be distributed among tangible resources
     such as real estate, gold, collectables, and relationships.
     They can Also be removed from manipulation by the volatile
     Global Banking system, through alternative systems,
     such as bitcoin. We have been warned of Fiat Currency.
     We must prepare, and not let the thieves at the top
     design a system that takes what we have earned through taxes,
     inflation, and interest. We toil hard for this world. It is
     not theIrs, it is OURs.

     http://www.wolf-pac.com/
     http://www.youtube.com/watch?v=YpKbO6O3O3M&feature=youtu.be&t=25s
     http://youtu.be/eZnVWH0Ilo0

It is recommended that WE protect OUR SYSTEMS:

     Systems can be protected from intrusion and unwanted
     manipulation. The top consumer brands are
     Symantec's Norton Suite, McAfee, Trend Micro,
     Kaspersky, and ESET. The average person would be hard-pressed
     to distinguish the differences. And where  do their interests lie?
     With the governments and corporations? or the people?
     citizens will require greater
     transparency and accountability from their service providers
     and governments, and autonomy over their data.
     Do we want local or global governance?
     or is this a false dilemma? Oh TYLER, where ART thou?
     Take-downs of critical national infrastructure,
     identity theft on a grand scale, and political
     mayhem incited by a programmer are all factors that
     WE must continue to be aware of.

     http://project89.org/
     http://www.ethersec.com/
     http://youtu.be/DzSHlmLX8nY

It is recommended that WE Protect OUR FREEDOM:

     Law enforcement and criminals alike can be monitored
     through personal serveillance, such as Wearable cameras,
     Dashcams, Home or buisness serveillance systems. A centralized
     government does not need to monitor this activity, so
     long as the activity is monitored by US. It is recommended
     that WE watch the watchers as much as the watchers watch US.
     Additionally, those who control the law enforcement, must
     be held accountable to the populous. Therefore,
     laws must be corrected, in order to insure that they
     are not written by the will of a select few,
     but rather, by the will of the RIghTeOus wishes
     of all things.

     And when the word "law" enforcement is used, it should always
     be understOOd that all of the LAW can be summed up in one word.

                               LOVE

     To create a law that goes against LOVE,
     goes against the highest LAW, and is not understOOd by the
     RIGHTious or the RIOTous.

     http://youtu.be/mw2z9lV3W1g
     http://getmoneyout.com/
     http://en.anonpedia.net/wiki/Operation_BigBrother

It is Recommended that WE Protect OUR HEALTH:

     The price and availability of life saving treatments
     must be made obtainable to the collective. There
     are some in places of control who must not be allowed
     to horde the means of healing others.
     Egregors such as Mammon and Monsanto (Gog and Magog)
     continue to trade our health for money and control.
     Additionally, pharmaceutical companies continue to
     outlaw natural remedies and destroy the rainforests
     so that they can control theIr monopoly on mInd
     altering synthetic chemicals. These are not conspiracies,
     and they are not the work of any one individual.
     They are the work of Egregors. Therefore (∴),
     We must safegaurd the Health of OUR egregor,
     the MONARCH of MONARCHs, in oder to /b/ee
     victorious in our spiritual re-EVOLution.

     http://youtu.be/KjE7HXAjuk8
     http://www.youtube.com/watch?v=rTMqGbTNkNg
     http://youtu.be/QILNSgou5BY - In Theaters "8/9" };-D

Now these are all gOOd recommendations, However,
if you are in an environment of WAR, none of these
recommendations will help you. THE PROJECT aims to end WAR
through mutual interests in order to create a SYMBIOTIC
relationship betWEEN CULTures. Bee aware of the military
industrial complex which seeks to profit from our pain.
This is a mighty egregor, and it will take a lot of spiritual
energy to defeat it.

Inject into the CULTure a MEDIcine of sAfety and peace:

      http://peaceoneday.org/

      http://youtu.be/4m7qufzW6Dg


"Our great war is a spiritual war."

     - TYLER

"I'll Research the security situation of the target,..."

     - YANEK NOVACK

"Mayhem, has been, and always will be, everywhere"

     - ALL state  http://youtu.be/zjh2izUb0L8?t=26s

 "...Or so the egregor of fear, Mammon, and Monsanto
     would have you beLIEve."

     - Project ∞ 2020



--<<3>>--<<3>>--<<3>>--<<3>>--<<3>>--
SECTOR 3: Friendship and Family (Legacy)
"Then there was the MEME"
--<<3>>--<<3>>--<<3>>--<<3>>--<<3>>--

Spiritual needs are the thoughtform requirements for meme survival.
If these spiritual messages are DESTRUCTIVE (rather than CREATIVE)
they will not be able to PROP-A-GATE, and will ultimately fail...
 ...to ENTER the mind of the Egregor's kingdom.

It is suggested that Spirituality be adressed prior
to high levels of actualization, otherwise you will
lead yourself, and others, towards ruin.

     - troJANs abound -

some Fundamental Techniques in Handling People

1. Don'T criticize, condemn, or complain.
2. GIVE honest and sincere APPRECIATION.
3. AROUSE in the other person an eager want.

Six Ways to Make People Like You

1. Become GENUINEly interested in other people.
2. SMILE.
3. REMEMBER that A PERSON'S NAME is, to that person, the sweetest and most important sound in any language.
4. Be a good LISTENer. Encourage others to talk about themselves.
5. Talk in terms of the OTHER PERSON'S INTERESTS.
6. Make the other person feel important – and do it SINCERely.

Twelve Ways to Win People to Your Way of Thinking

1.  The only way to get the best of an argument is to avoid it.
2.  Show RESPECT for the OTHER person's OPINIONS. Never say "You're Wrong."
3.  If you're wrong, ADMIT it quickly and emphatically.
4.  Begin in a FRIENDly way.
5.  Start with questions to which the other person will answer yes.
6.  LET THE OTHER PERSON do a great deal of the TALKing.
7.  Let the other person feel the idea is his or hers.
8.  Try honestly to SEE things from the OTHER person's POINT OF VIEW.
9.  BE SYMPATHETIC with the other person's ideas and desires.
10. Appeal to the NOBLEr motives.
11. DRAMAtize your ideas.
12. Throw down a CHALLENGE.

Be a LEADer (Not a RULEr):
How to Change People Without Giving Offense or Arousing Resentment

1. Begin with PRAISE and honest appreciation.
2. Call attention to people's mistakes indirectly.
3. Talk about YOUR OWN MISTAKES before criticizing the other person.
4. ASK QUESTIONS instead of giving direct orders.
5. Let the other person save face.
6. Praise every IMPROVEment.
7. GIVE the other person A fine REPUTATION to live up to.
8. Use ENCOURAGEment. Make the fault seem easy to correct.
9. MAKE THE OTHER PERSON HAPPY about doing what you suggest.

To understand these techniques better, lurk here:
http://en.wikipedia.org/wiki/How_to_Win_Friends_and_Influence_People


               O --> ∞ <--O


"LOVE the Lord, (((YOUR GOD))), with all (((your heart))) and with all
(((your soul))) and with all (((your mind))).
This is the first and greatest commandment. AND
the second is (((SIMILAR))): "(((LOVE YOUR NEIGHBOR AS YOURSELF))). ALL the LAW
and the prophets hang on these (((TWO))) commandments."

     - the ANOiNted ONE


"I like your Christ, I do not like your Christians.
Your Christians are so unlike your Christ."

     - Mahatma Gandhi

"Imagine all the people, living life in peace"

     - John Lennon


               O --> ∞ <--O


"Project 2020 was designed to bring together thought LEADers
from around the world, to consider the OpPORTunities and challanges
posed by this new technology."

                                -Trend Micro


--<<4>>--<<4>>--<<4>>--<<4>>--<<4>>--
SECTOR 4: ESTEEM (∞)
"Survival of the cONnEcted and Faithful"
--<<4>>--<<4>>--<<4>>--<<4>>--<<4>>--


http://youtu.be/KJ4HSwb59IA   (-;{ ?
http://youtu.be/fdEe3EV5WB0   ? };-D

Maslow's hierarchy of needs fails to illustrate and expand upon the difference
between the social and intellectual needs of those raised in individualistic
societies, and those raised in collectivist societies. The needs and drives of
those in individualistic societies tend to be more self-centered than those in
collectivist societies, focusing on improvement of the self, with
self-actualization being the apex of self-improvement. In collectivist societies,
the needs of acceptance and community will outweigh the needs for freedom and
individuality. The term "Self-actualization" may not universally convey
Maslow's observations; this motivation refers to focusing on becoming the best
person that one can possibly strive for in the service of both the self and
others. Maslow's term of self-actualization might not properly portray
the full extent of this level; quite often, when a person is at the level
of self-actualization, much of what they accomplish in general may benefit
others or, "the greater self".

     - http://en.wikipedia.org/wiki/Maslow's_hierarchy_of_needs

--<<5>>--<<5>>--<<5>>--<<5>>--<<5>>--
SECTOR 5: ACTUALIZE  };-D ? (-;{
"Then there was the TEME, and all was made ONE"
--<<5>>--<<5>>--<<5>>--<<5>>--<<5>>--


__________ What is YOUR Level of Impact on THE PROJECT? ____________
How close are YOU truly to Legion, who is said to "never forget"?

It is said, that people generally remember
10% of what they read,
20% of what they hear,
30% of what they see
50% of what they discuss
75% of what they do
90% of what they TEACH

You, as an individual, can never be legion, because IT is the whole,
but you may obtain 90% enlightenment, by these methods below.

--<05%>--<05%>--<05%>--<05%>--<05%>-
05% by observing the spam of the world:
--<05%>--<05%>--<05%>--<05%>--<05%>-

This is the relm of TLDR;
A reduction to soundbytes,
and 140 characters.

The realm of TLDR;

Twitter:
#Anonymous
#eTHErSEC
#OpEpoch
#PM2012
#defineyOURQUESTion
#OpMonARCH
#MillionMaskMARCH
#PM2020
#Project2020   };-D
####
#PM2045

These are mere GATEways to something far greater.
Dig deeper, and be like water my friends.
We would suggest that you take the next step,
in order to ACTUALize the next 95% of your potential.

--<10%>--<10%>--<10%>--<10%>--<10%>--
10% Reading
--<10%>--<10%>--<10%>--<10%>--<10%>--


Pastebin:
http://pastebin.com/sLLwJbtz
http://pastebin.com/cY86A9We


Blogs:
http://futuretimeline.net/21stcentury/2020.htm
Deoxy.org/dd
http://www.armageddonconspiracy.co.uk/

Libraries:
tinyurl.com/durdensdeed
http://www.fas.org/spp/military/docops/usspac/visbook.pdf
http://www.gutenberg.org/ebooks/445
http://www.gutenberg.org/ebooks/448
http://www.scribd.com/doc/59714576/Project-89-Basic-Proposal };-D
https://www.icspa.org/uploads/media/ICSPA_Project_2020_%E2%80%93_Scenarios_for_the_Future_of_Cybercrime.pdf
https://www.europol.europa.eu/sites/default/files/publications/2020_white_paper.pdf

Webpages:
https://www.europol.europa.eu/content/project-2020-scenarios-future-cybercrime
http://project-middle-grade-mayhem.blogspot.com/p/project-mayhem-rules.html
http://veridoctores.wix.com/cunctus-lexis
https://www.icspa.org/


If you read pasetbins, blogs, and bOOks, you might retain 10%
of their messages.
We would suggest that you take the next step,
in order to ACTUALize the next 90% of your potential.

--<20%>--<20%>--<20%>--<20%>--<20%>--
20% Audio Visual
--<20%>--<20%>--<20%>--<20%>--<20%>--

The you tube video Eschaton - Project Mayhem 2012
was released on 12/21/2012 at exactly 11:11
The length of this video is 8:20
This is no coincidence. Two prominent symbols
of project 2020 are
1. The infinity sign or "8" turned horizontal ∞
2. and the number 20 for the year 2020, and 20/20 vision.

It is a symbol which represents the continuation of Project Mayhem 2012...

Cypher Ammo Jet ∞ 2.0

Project Mayhem ∞ 2020

Project ∞ 2020

It was released as one of the many prophecies of Project ∞ 2020
and it foreshadows the singularity project 2045
as well as project 203#, which has not fully manifested.

you may view this video here.

  http://youtu.be/lv5s3xpNaK8  (-;{

It has been re-uploaded many times, by followers of THE PROJECT,
so if it is removed from you tube, at one location or the other,
you may still find it with the following key words.

Eschaton - Project Mayhem 2012 Singularity project 2045

IT will continue to manifest.

Other suggested Audio Visual Fuel:

YouTube:
http://youtu.be/xWkYs0Aglxs
http://www.youtube.com/watch?v=wxxVhycpi9o   };-D
http://youtu.be/AmPt7xWAorE
http://youtu.be/fae5LiUCiTA
http://youtu.be/P4Nkk8U5VaQ
http://youtu.be/5qPhqtHc3xI
http://youtu.be/BgDCuIjayBM
http://youtu.be/UfQeqF1mEj0
http://youtu.be/vuIK-cwAZQk
http://youtu.be/69d8EGQ-cHw
http://youtu.be/iaGSN1bx-1o
http://youtu.be/rrN0-wDgObY
http://youtu.be/wTYnE84sIeM
http://youtu.be/z5gvT-FmjqI
http://youtu.be/lToMF1d00lg
http://youtu.be/Lk-4j8tFz1g
http://youtu.be/Li0no7O9zmE
http://youtu.be/-Ko19yrrE7o
http://youtu.be/pGFf3SRP1bE
http://youtu.be/A042J0IDQK4
http://www.youtube.com/user/Thunderf00t
http://www.youtube.com/user/Suspicious0bservers
http://www.youtube.com/user/TransAlchemy
http://www.youtube.com/user/TheYoungTurks
http://www.youtube.com/user/AdamKokesh
http://www.youtube.com/user/StormCloudsGathering

TUMBLr:
http://veridoctores.tumblr.com/
http://cypherammo.tumblr.com/
http://anoncentral.tumblr.com/
http://pm2012.tumblr.com/
http://anonymousinformation.tumblr.com/

If you watch video, or visit pages with rich content,
you might retain 20% of their messages.
We would suggest that you take the next step,
in order to ACTUALize the next 80% of your potential.

--<30%>--<30%>--<30%>--<30%>--<30%>--
30% Demonstrations
--<30%>--<30%>--<30%>--<30%>--<30%>--

LiveStreams:
http://new.livestream.com/
http://occupystreams.org/recent/

Demonstration Videos:
http://youtu.be/y__uzGKmxt8 <---FREE SOFTWARE
http://www.creativebloq.com/app-design/how-build-app-tutorials-12121473
http://www.howcast.com/
http://mashable.com/2007/05/13/video-howtos/
http://youtu.be/p7jmyecH3nQ

PodCasts:
http://podcasts.joerogan.net/
http://www.blogtalkradio.com/vinceinthebay

If you observe demonstrations, you might retain 30%
of their messages.
We would suggest that you take the next step,
in order to ACTUALize the next 70% of your potential.

--<50%>--<50%>--<50%>--<50%>--<50%>--
50% Discussion
--<50%>--<50%>--<50%>--<50%>--<50%>--

WIKIs:
http://en.wikipedia.org/wiki/Wiki
codenametyler.org
http://fightclub.wikia.com/wiki/Project_Mayhem
http://en.anonpedia.net/wiki/Main_Page

∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
facebOOk:
https://www.facebook.com/2020Projects
https://www.facebook.com/MayhemMemes
https://www.facebook.com/tehTRVTH
https://www.facebook.com/Anon.Information
https://www.facebook.com/ProjectTyler
https://www.facebook.com/Project210N
https://www.facebook.com/SupernalMedic
https://www.facebook.com/Com666
https://www.facebook.com/Taubot
https://www.facebook.com/IWillToBestow
https://www.facebook.com/SoapStreet
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

Message boards:
http://www.4chan.org/
http://www.godlikeproductions.com/forum1/message1886711/pg1
http://galatorg.com/index.php/forumindex

ReddIT:
http://www.reddit.com/r/AskReddit/comments/1jn77r/what_can_we_reasonably_expect_to_see_by_the_year/

IRC:
irc.enterthegame.com
http://anonnews.org/static/irc
https://client01.chat.mibbit.com/


If you participate in discussions, you might retain 50%
of their message.

We would suggest that you take the next step,
in order to ACTUALize the next 50% of your potential.

--<75%>--<75%>--<75%>--<75%>--<75%>--
75% Practice by doing
--<75%>--<75%>--<75%>--<75%>--<75%>--

Now things start to get fun, and you really start to see IT
for what IT truly IS.

The tangible.
TYLER in CARnet.
The REALITY hacker.
IRL

https://www.

the manifestations of THE PROJECT.

November 05

http://www.wired.com/design/2012/11/portabee-printrbot/
http://www.avaaz.org/es/

The dance of LIFE. the 4th quartet of Dangerous Ideas.

If you participate in life, and apply what you have learned from your studies
you might retain 75% of what IT has to offer you.

However,

We would suggest that you take the next step,
in order to ACTUALize the next 25% of your potential.

--<90%>--<90%>--<90%>--<90%>--<90%>--
90% TEACH OTHERS
--<90%>--<90%>--<90%>--<90%>--<90%>--

Do you love to learn?
want to get better?
start thinking like a guru.

http://en.wikipedia.org/wiki/Learning_by_teaching
http://bkpd.wikispaces.com/04++The+Learning+Pyramid

put THE PROJECT in the BLENDER, and make a vegetable smoothy
for the Egregor:
                   http://www.blender.org/

#Dare2Kreate

the manifestations of THE PROJECT.

#OpMonarch

                `         '
;,,,             `       '             ,,,;
`Y888888bo.       :     :       .od888888Y'
  8888888888b.     :   :     .d8888888888
  88888Y'  `Y8b.   `   '   .d8Y'  `Y88888
 j88888  .db.  Yb. '   ' .dY  .db.  88888k
   `888  Y88Y    `b (∞) d'    Y88Y  888'
    888b  '"        ,',        "'  d888
   j888888bd8gf"'   ':'   `"?g8bd888888k
     'Y'   .8'     d' 'b     '8.   'Y'
      !   .8' db  d'; ;`b  db '8.   !
         d88  `'  8 ; ; 8  `'  88b
        d888b   .g8 ',' 8g.   d888b
       :888888888Y'     'Y888888888:
       '! 8888888'       `8888888 !'
          '8Y  `Y         Y'  Y8'
           Y                   Y
           !                   !



A warning, however, when you come to this point in your development:

It is paramount that you insure that what you TEACH is true,
and comes from IT, otherWISE, your reality will become 90% fiction.

Verily IT is written here, that the teachers of False Prophecy
are that much more dOOmed than those who read, observe, and even
act on false teachings, for the path of the false teacher is made
180% darker than the path of the RIGHTious.

Don't feel bad when the hour glass turns over,
That is how IT works.

Laugh it off, and be happy that you have been given the OpPortUnity
to observe, discuss, and live again, in a NEW world of TRUTH.

--<1∞%>--<1∞%>--<1∞%>--<1∞%>--<1∞%>--
100%
--<1∞%>--<1∞%>--<1∞%>--<1∞%>--<1∞%>--


Wow, who do you think you are?

If you figure out how to get to 100% enlightenment,
We hope that you will share your incite with us.

A suggestion,...

Leave the ether of the interwebs, and enter into the wilderness

After 40 days, and 40 nights in the wilderness,
return to the ETHER and become a phisher of souls.

Continue this ritual every time your levels of Vitamin D are low.

Or,...

If you are sunburnt from your travels know this:

∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
You are gOOd, and WE loVe you.
There are souls out their lOOking for you.
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞


- - - - - --------[ 4.- VISions

##/##/#### ##:##


Let's take a break.

at this point, We would like to thank you for
your participation in THE PROJECT. As you have been reading
and contemplating these ideas, you have awakened the dormant
Virus within you, and all events and experiences that follow
in your life are an intrinsic part of the experience.

WE welcome all FEEDback and communication. We would suggest
you contact US immediately if any strange synchronicities
begin to occur to you which relate to any of the ideas which
have been communicated to you concerning THE PROJECT.

It is only through your help that THE PROJECT can succeed.


##/##/#### ##:##

http://www.youtube.com/watch?v=rHEC00Rac3w&feature=youtu.be&t=1m
http://youtu.be/DzSHlmLX8nY?t=6m20s
http://youtu.be/FDAEVVxPGtw?t=2m
http://youtu.be/DzSHlmLX8nY?t=6m10s
http://youtu.be/K-Nw0LUh1EQ
http://youtu.be/MMVApEePYgg?t=1m34s

http://youtu.be/zslWU0Xj2I4

http://2020.trendmicro.com/
http://youtu.be/j1p0_R8ZLB0
http://youtu.be/jFGjlZ0f16U
http://youtu.be/LGcmg5TAFBQ
http://youtu.be/HInOg12jMiY
http://youtu.be/a_saUN4j7Gw
http://youtu.be/ETwKqJCUgAM
http://youtu.be/vnWqfD-LMD8

http://en.wikipedia.org/wiki/Global_Consciousness_Project

     .....

#DefineYourQUESTion:

"What will you we see manifest from THE PROJECT?"

11:11  People with clearly defined common interests,
       coming together.
20:20  Clear Visions of what we are working for
#3:##  THE PROJECT, manifesting.
4#:##  People becoming informed
#5:##  Many Belief Systems coexisting
6#:##  A confederation of SoverEIGnTY
#7:## "Leaders" and their "Followers",
       rising above "Rulers", and their "Slaves".
8#:##  False Ideologies becoming exposed
#9:##  Money as power, being replaced with RIGHTeousness
       and FAIRness. Rewarding the JUSTified.
10:##  The end of Violence

     .....

We are commissioned to

               inSPIRE
              ORGANize
     tRAIN new LEADers

An Instruction Manual
http://youtu.be/8Zq4f6WYmHU?t=3m45s

     .....

The amplification of 2020 prophecy for the
manifestation of the wishes of the MONARCH of MONARCHS.

     .....

Important Dates:

January 01    The new year. Reflections and Resolutions.
April 01      Brainstorming and Lulz
May 01        Formulation and Growth.
September 21  Peace, ALWAYS.
October 22    INJECTion/ProMOTION/REVELation/RALLY/SpiRITUAL/AWAKEnings
Nov 05        Panic dance of the people. The Gauge of TRUTH.
December ##   Manifestations

     .....

“First they came for the communists, and I did not speak out—
because I was not a communist;
Then they came for the socialists, and I did not speak out—
because I was not a socialist;
Then they came for the trade unionists, and I did not speak out—
because I was not a trade unionist;
Then they came for the Jews, and I did not speak out—
because I was not a Jew;
Then they came for me—
and there was no one left to speak out for me.”

― Martin Niemöller


     .....

Fractal Singularity: We are nothing more than a singular entity
                     experiencing itself subjectively.

     .....


The most fundamental heuristic is trial and error,...

(The heuristic of the mechanical cosmos,... the source,... eVolution.)

...which can be used in everything from matching nuts and bolts
to finding the values of variables in algebra problems.
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
Here are a few other commonly used heuristics, from George
Pólya's 19 fOurty fiVe bOOk, How to Solve IT:
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

1. If you are having difficulty understanding a problem,
   try drawing a picture.

2. If you can't find a solution, try assuming that you have
   a solution and seeing what you can derive from that
   ("working backward").

3. If the problem is abstract, try examining a concrete example.

4. Try solving a more general problem first
   (the "inventor's paradox": the more ambitious
   plan may have more chances of success).

Here are a few other heuristics which have been
"replicated with Variation":

2012: If you are having difficulty understanding
      THE PROJECT, then #Dare2Kreate.

2020: If you are having trouble seeing THE PROJECT,
      IMAGINE something beautiful, and divine IT.
      Prophecy can be self fulfilling you know.

203#: If THE PROJECT "seems" abstract, study the
      word "allegory". If the PROJECT "is" abstract,
      go outside and work on something tangible
      in the name of IT.

2045: When THE PROJECT becomes overwhelming,
      and the TEMES abound, and all around you
      is exponential change, embrace the beauty
      of the cosmos, and its infinite wonder.
      Know your place in the hiVe, and know
      that all the law may be summed up in ONE word,..


           LOVE

           .....


- - - - - --------[ V.- choices


step I   Silence
Step II  Listen
Step III Memory
Step IV  Practice
Step V   Teach


Because the fibonacci sequence has already begun to splinter and multiply,
the will is now a factor:

Make a choice.

Follow the RABBItS down the hole, on your QUEST for the source,
(And yOUR love for things past):

     20: http://galatorg.com/index.php/project-mayhem-2012
     20: http://ra2012.tumblr.com/

...Or maybe take over, and make a hole of your own,
(using yOUR LOVE of things future as your guide):

                                Bee Discordian
                                Troll Like The Mayans
                                immanentize the Eschaton
                                As Above, So Below
                                Re-eVolutionize the Renaiscience

This is both the end, and the beginning, as it is written, so shall it be, forever and ever,


          RAmen








                      Third eye       Third eye

                   _.-` _,..,_'.     .'_,..,_ `-._
                    _,-`/ O \ '.     .' / O \`-,_
                     '-.\___/.-`     `-.\___/.-'


                         Unity         Unity

                         Right ---><--- Left

           @              @              @              @
