title: Global Day of Leaks
link: https://pastebin.com/JNJ3nxmb
date: Jan 10, 2014

-----------

Greeting citizens of the world,
Today we come to you with the message of peace, love, and unity. Speaking solely on the principles of DataLove, information wants to be free. In the year 2012 anons across the globe attempted to flood the internet with government, military, corporate, and financial leaks. Unfortunately, the public became aware of our intentions once it was too late; this caused public confusion and therefor resulted in little to no leaks. Our war engine, Tyler, a massively distributed and decentralized peer to peer network was never completed and therefor the safe haven to store the leaks was non existent.

Nonetheless this attempt, which was dubbed Project Mayhem, was truly a remarkable event which brought forth anons from all around the globe that dedicated their time and creativity to the project in order to bring forth an apocalyptic style new consciousness unto the earth. Our message was clear that whenever any Form of Government becomes destructive of these ends, it is the Right of the People to alter or to abolish it. Now many governments have continued their suppression of dissent despite the public's awareness of the senile systems that are in place. Know that we do not come to you with the intention of revolution; we are asking for evolution of humankind and human progress.

Therefor we would like to dedicate the 5th of November to Tyler. We call on all hackers, coders, crypto-anarchist, and cypherpunks to gather and jointly brainstorm ideas to developed Tyler. The only known Tyler platform that currently exist is located on the retro share network. This is either believed to have been compromised or has slowed down due to lack of participation in it's development. Create your own Tyler platform. It only takes one dedicated coder to finish where we have left off.


In commemoration of Project Mayhem we would like to declare the 21st of December the #GlobalDayOfLeaks. A day to honor those who have risked their lives to ensure the safety and freedom for the rest of us. To those brave heroes: we are all in your debt. We would like to also encourage those who are currently working for government, corporate, banking, or military entities that are, or have been exposed to any kind of corrupt, unethical, unwarranted, or illegal deeds to shed light on these actions by speaking out and leaking information to the public. We encourage all non-violent civil rights, internet censorship, and freedom of speech activist to join the #GlobalDayOfLeaks; this is your project. Remember we do not seek revolution, but rather the evolution of thought. Another world is possible; it's up to us to create it.

We are anonymous.
We are millions strong.
We do not forgive.
We do not forget.
Expect us.


░░░░░░░░░░░░░░░▓▓███████▓▒░░░░░░░░░░░░░░░
░░░░░░░░░░░▓██████▓▓▓▓▓██████▓░░░░░░░░░░░
░░░░░░░░░████▒░░░░░░░░░░░░░▓████░░░░░░░░░
░░░░░░░███▓░░░░░░░░░░░░░░░░░░░▓██▒░░░░░░░
░░░░░░██▓░░░░░░░░░░░░░░░░░░░░░░░██▓░░░░░░
░░░░▒██░░░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░░
░░░░██░░░▒▒▒░░░░░░░░░░░░░░░▒▓███▓░░█▓░░░░
░░░██░░▓▓▓▓▓▓▓▒░░░░░░░░░░▒▓███████▓░█▒░░░
░░██░▒███████▓▒▒░░░░░░░░▒██████████▓▓█░░░
░░█░▒██████████▓░░░░░░░▒██████▓▒▒▓██░██░░
░██░██░░░░░▓▓▓███▒░░░░░█████░░░░░░░██░█░░
░█░██░░░░░░░░▓▓██▓░░░░░░██▒░░░░░░░░░▓░██░
▒█░▓░░░░░░░░░░▓██░░░░░░█▓░░░░░░░░░░░░░▓█░
▓█░░░░░░░░░░░░░░██░░░░█▓░░░░░▒▒▒░░░░▒░░█░
█▓░░░░░░░▓███▓▓░░▒█░░░█░░░▒██▓▓▓█░░░░▓░█░
█▒▒░░░░░█▓░▒▒▒▓█▓░▒▒░░▓░░█▓▓▓██▓▓█░░░▓░█▒
█░▒▒░░░█▓▓████▓░█▒░▒░░▓░█▓███████▓▓░░█░█▓
█░░▓░░▒█████████▓█░▒░░▒░█▓███████▒███░░█▓
█░░█▒▓█▓█████▓▓▓█░░▒░░▒░░█▓▒▒▒░░░▒███░░▓█
█░░▒███▓▓▓▓▓▓▓▒░░░░▒░░▒░░░░▓▓▓▓▓▓▒░▒██░░█
█▒░▓▓░░░░░░░░░░░░░░▒░░▒▒░░░░░░░░░░░░░█▓░█
█▓░▒░░░░░░░░░░░░░░░▒░░░▒░░░░░░░░░░░░░░▓░█
█▓░░░░░░░░░░░░░░░░░▒░░░▒░░░░░░░░░░░░░░▒░█
▓█░░░░░░░░░░░░░░▒░░░░░░░░░█░░░░░░░░░░░░░█
▓█░░░░░░░░░░░░░█░░░░░░░░░░▒█░░░░░░░░░░░░█
▓█░░░░░░░░░░░░█▓░░░░░░░░░░░██░░░░░░░░░▓░█
▓█░░░░░░░░░░▓██▒░▓░░░░░░░█░▓▓██░░░░░░░█░█
▒█░▒░░░░░░▓██░░█░██▓░░░░███▓░░██▓░░░░█▓░█
░█░░█░░░▓██▓░░░▒▓▒███▓▓██░▒░░░░░██▓▓█▓░░█
░█░░░█████░░░░░░░░███████░░░░░░░░████░▓░█
░█▒░░░▓███▒░░░░░░████▒▓███▒░░░░░▓███░░▓░█
░█▓░░░▓▒███▒░▒▓█████▒░░█████████████░▒▓██
░██░░░░▓░██████████▒░░░░█████████▒█░░▓█▓█
░▓█░░░░░▓░██████████████████████▒▓█░░█░▒█
░▒█░░░░░▓▓░░░░░░░░░░░░░░░░░░░░░░▒█░░██░█▓
░░█░░░░░░██░░░░░░░░░░░░░░░░░░░░▓█▒░▒█░░█▓
░░█▓░▒░░░░█████████▓▓▓▓▓██████▓▓█░░█▒░░█░
░░▓█░▒▓░░░▒█░░▒▒▓▓▓██████▒░░░░░█░░█▓░░▒█░
░░░█░░▓█░░░▓▓░░░░░░░▓███▒░░░░░▓▓░▒█░░░██░
░░░██░░██░░░█▒░░░░░░░███░░░░░░█░░█░░░░█▒░
░░░░█▓░░██░░░█▒░░░░░▓███▒░░░░█▒░█▒░░░██░░
░░░░▒█▒░░██░░░█░░░░░████▓░░░▒▓░▓▓░░░▓█░░░
░░░░░▓█▓░░▓▓░░░█░░░░█████░░░░░░▓░░░▓█▒░░░
░░░░░░▓██░░▒░░░░▓░░░▓███▓░░░░░▓░░░▓█▓░░░░
░░░░░░░░██▒░░░░░░░░░▒███▓░░░░▒░░░██▓░░░░░
░░░░░░░░░███░░░░░░░░░███▒░░░░░░░██▒░░░░░░
░░░░░░░░░░▒██▓░░░░░░░███░░░░░░▓██░░░░░░░░
░░░░░░░░░░░░▓██▓░░░░░▓██░░░░░██▓░░░░░░░░░
░░░░░░░░░░░░░░███▒░░░░█▒░░▒███░░░░░░░░░░░
░░░░░░░░░░░░░░░░████▓▓█▓████░░░░░░░░░░░░░


Mission:
December 21st, Global Day of Leaks:
Join us in our yearly LEAKathon on the 21st of December to encourage those who are aware of corruption within government, corporate, or financial institutions world wide to share their information with the public.

November 5th, Tyler:
Join us while continuing/influencing the development of Tyler YEARLY until our CORRUPT FREE FUTURE is secure.
http://www.youtube.com/watch?v=ZdjQsNDkrqQ

ART:
Create artwork of ANY kind supporting #GlobalDayofLeaks whether that'd be picture, video, random act of kindness.
"Never doubt that a small group of thoughtful, committed citizens can change the world; indeed, it's the only thing that ever has." - Margaret Mead

Tyler:
Project Mayhem 2012 Tyler: http://pastebin.com/Wt15GXTn
Tyler development pad: http://pad.fnordig.de/p/TYLER
RetroShare Guide: http://www.youtube.com/watch?v=HvkkWmSmRTs
Need your pgp key? Go to galatorg.com and ask for it.

To support this #GlobalDayofLeaks post a banner on your website: http://i.imgur.com/LCdsV3C.jpg
