title: Project Mayhem 2012: #OpCountdown | #PM2012
link: https://pastebin.com/VQPzpAUL
date: Nov 11, 2012

------------

|=-------------------------------------------------------------------------=|
|=-------------------------------------------------------------------------=|

       You will PHInd magicK.¸,ø¤°º¤ø,¸
   /$$ /$$   /$$$$$$$  /$$      /$$  /$$$$$$   /$$$$$$    /$$    /$$$$$$
  / $$/ $$  | $$__  $$| $$$    /$$$ /$$__  $$ /$$$_  $$ /$$$$   /$$__  $$
 /$$$$$$$$$$| $$  \ $$| $$$$  /$$$$|__/  \ $$| $$$$\ $$|_  $$  |__/  \ $$
|   $$  $$_/| $$$$$$$/| $$ $$/$$ $$  /$$$$$$/| $$ $$ $$  | $$    /$$$$$$/
 /$$$$$$$$$$| $$____/ | $$  $$$| $$ /$$____/ | $$\ $$$$  | $$   /$$____/
|_  $$  $$_/| $$      | $$\  $ | $$| $$      | $$ \ $$$  | $$  | $$
  | $$| $$  | $$      | $$ \/  | $$| $$$$$$$$|  $$$$$$/ /$$$$$$| $$$$$$$$
  |__/|__/  |__/      |__/     |__/|________/ \______/ |______/|________/
                                   //Lulzing at your reality since 2010.
        Code your Freedom.
|=-------------------------------------------------------------------------=|
|=-------------------------------------------------------------------------=|

Greetings citizens of the World Wide Web, we are Anonymous. For months, we have sought support from people all around the globe: Artists, hackers, coders, musicians and protesters alike. The call to arms was received with an outpouring of response, but still not enough support has been shown.

In times like these, truth will always be enough to break any barrier that may be in our path, as this opportunity for a free and just world unfolds, it is our duty to seize this moment for the good of humanity. Each one of us carries different ideologies, but we must push our differences aside and agree on one thing: this world is big enough for every human being to follow his or her true will, and to live a life we can all live equally with abundance. To achieve this, Project Mayhem 2012 seeks to leak illegality, fraud, and corruption of Government, Corporate, and Financial institutions worldwide. This event will usher in a new age of love and prosperity while expanding our collective consciousness.

The danger of PM2012 lies solely in the fact that the goal can be accomplished, if we as a whole will it to be. This is the true danger of our intentions. Who are we? We are everyone, we are you, we are your brothers, your sisters, your mothers, your daughters, and your friends. We protect the streets. We configure your firewalls. We secure your information. For every institution that stands, therein lies human beings that have kept the heart of these entities beating. As such, we can bring the system to a halt if only we can remove the fear of doing so.  So, if you are one that does not fear change, if you are someone who is willing to consider this possible, we ask you to join us this December 11th make Project Mayhem 2012 shine in the eyes of the public.

The goal of this operation will be to get #PM2012/#ProjectMayhem2012/#TYLER trending worldwide on twitter.

____________________________________________________________________________________________________________
Tips:

Create a picture, compose a song, or create a video supporting this event and/or what you would like to see happen on 12/21/2012 and tweet it out.

Tweet out a call to arms to your favorite coders, hackers, artists, musicians, protesting groups or any of your choosing.
____________________________________________________________________________________________________________


"In a time of universal deceit, telling the truth is a revolutionary act." -George Orwell

You are Anonymous.
You are Project Mayhem 2012.
Together we are Legion.
Operation Countdown
Engaged.
