title: Project Mayhem 2013 'Reality Defaced'
link: https://pastebin.com/LuRF9ffh
date: Nov 29, 2013

--------

|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|
|=-------------=[       Welcome back to THE PROJECT.      ]=-------------=|
|=-------------=[ Mutant Egregor Reality Hacking Wargame. ]=-------------=|
|=-----------------------------------------------------------------------=|
|=------------------------=[   へ(☆﹏◎)へ   ]=--------------------------=|
|=------------------------=[ #ABANDONALLHOPE ]=--------------------------=|
|=-----------------------------------------------------------------------=|
|=-----------------------------------------------------------------------=|

"The seeds of these DANGEROUS ideas have been planted and WILL grow."
- RA2012's Final Message

GAME OVER.



#PM2012 has BEEn ABANDON-ed but THE PROJECT continues.
Welcome all Rats, Bees, Ants, and LOCUST alike!
Have you seen the signs? ...lurklurklurk...


|=----------------------------------------------------------=|
|=----------------------------------------------------------=|
|=--------=[   Dangerous Idea #1: Edward Snowden  ]=--------=|
|=----------------------------------------------------------=|
|=----------------------------------------------------------=|

"Imagine we plant Trees.
Imagine we become Seed Trees.
Imagine we sow the world with seeds.

The Man Who Planted Trees (1988)
http://www.youtube.com/watch_popup?v=Pk4CdF-BpBg&hl=en
http://www.youtube.com/watch_popup?v=YEhoQrN8Dr4&hl=en
http://www.youtube.com/watch_popup?v=4D8EUDy3wA0&hl=en

Imagine we finally find the COURAGE needed
to BECOME THE CHANGE WE WISH TO SEE in the World.

Imagine we are no longer afraid of Fear.
Imagine we re-invent and reverse 'Reality'.

Imagine the corrupt start to Fear Us.
Imagine corrupt Banksters start to Fear Us.
Imagine corrupt Governments start to Fear Us.
Imagine corrupt Corporations start to Fear Us.

Imagine we conquer Freedom by beginning to Be Free.
Imagine we conquer Justice by beginning to Do Fair.
Imagine we conquer Truth by beginning to Do and Be True to ourselves.

Imagine Information = Power.
Imagine we start a Fight Club.
Imagine the System is built upon lies.

Imagine we purchase a USB drive.
Imagine we take it to our workplaces.
Imagine we pretend we have to work late hours.
Imagine we accumulate all sort of evidences about illegal deeds.
Imagine Conscentious insiders worldwide begin to expose all lies.
Imagine we code an extremely simple interface so that anyone can do it."

May 2013 Edward Snowden lifts the veil on PRISM, XKeyscore and Tempora, as well as the interception of US and European telephone metadata.

"NSA Becomes Household Name After Snowden Leaks"
http://mashable.com/2013/09/04/infographic-shows-how-nsa-became-household-name-after-snowden-leaks/
^We think so.




NEXT!

|=----------------------------------------------------------=|
|=----------------------------------------------------------=|
|=--------=[ Dangerous Idea #2: The Memetic Mind  ]=--------=|
|=----------------------------------------------------------=|
|=----------------------------------------------------------=|


Anonymous ART of Revolution page:

"We cannot and won't expect to 'mutate the World' until we have begun
to EVOLVE and MUTATE OURSELVES."

Anonymous ART of Revolution (1,000,000 Likes):
https://www.facebook.com/pages/Anonymous-ART-of-Revolution/362231420471759

"The shift in strategy of coming out of the dark recesses of cyberspace has lengthened the collective's reach and grown the organization. A quick search on Facebook or Twitter results in thousands of community pages affiliated with Anonymous. The growth has spurred support pages of all kinds, from pages that collect and post all of the Anonymous videos posted to YouTube to pages that simply celebrate the stylized art that has become synonymous with Anon advertising such as Anonymous Art of the Revolution.
This new openness and ease of access has brought thousands of new Anons into the collective's hive mind, and brought the organization out of the shadows and turned Anonymous into a true pop-culture icon."

From: http://digitaljournal.com/article/361818#ixzz2m15q5esO


The egregore grows.


|=----------------------------------------------------------=|
|=----------------------------------------------------------=|
|=----------=[  Dangerous Idea #3: Greedy Drones ]=---------=|
|=----------------------------------------------------------=|
|=----------------------------------------------------------=|


"THIS POST-SCARCITY CRYPTOGRAPHY BASED COIN CANNOT BEE CENSORED AND WILL NOT BEE DEFEATED
FOR THE RULES OF MATHEMATICS ARE MORE POWERFUL THAN THE LAWS OF MEN.
IMAGINE WE DARE TO REINVENT AND REVERSE "REALITY.
IMAGINE *WE*ARE*GOING*BACKWARDS*.
IMAGINE WE ARE GOING TO HAVE TO START TO RE-THINK IT ALL OVER.
IMAGINE WE GOT A LAST CHANCE TO GET RID OF THE GREEDY DRONES RUINING THE HIVE."

Bitcoin is now 1183.3 USD.  Bitcoin has increased by 0.10806 USD in the last 10 mins.
(https://twitter.com/BitcoinMarket1/status/406376980545011712)


Read: http://www.economist.com/news/technology-quarterly/21590766-virtual-currency-it-mathematically-elegant-increasingly-popular-and-highly


|=----------------------------------------------------------=|
|=----------------------------------------------------------=|
|=----=[ Dangerous Idea #4: Temporary Occupied Zones ]=-----=|
|=----------------------------------------------------------=|
|=----------------------------------------------------------=|


#MILLIONMASKMARCH: Over 400+ Cities WORLDWIDE and NO MEDIA coverage.
I hope you don't think we're going away that easy. };-D
Many dedicated Anons have make this a monthly event. See you next NoVember 5th!
Don't forget teh Lulz!

"We have all witnessed the United states uprising with Occupy Wall Street venting their frustration with politicians, banks, and corporations. While we do agree with their message, their tactics of civil disobedience has only invoked violence with police officers around the country which has caused an extreme distraction for the Occupy movement." - Anonymous: Project Mayhem 2012 Call to Hackzion! Code TYLER! (http://www.youtube.com/watch?v=XnR8wo-1utI)

Rules of Engagement: Silent Resistance
"In the event of Police ('sleeper cell') action against protesters; Turn around. BEE silent. PASS IT ON.
Give them no signs of aggression.
Take a silent stand, turn you back.
Take away their ability to make excuses for violence."

Peace.
Love.
Lulz.

"Worker bees can leave.Even drones can fly away.The Queen is their slave."

Read:
http://hermetic.com/bey/taz3.html#labelTAZ
http://anonymousinformation.tumblr.com/MillionMaskMarch

|=----------------------------------------------------------=|
|=----------------------------------------------------------=|
|=-------------=[  Dangerous Idea #5: ????? ]=--------------=|
|=----------------------------------------------------------=|
|=----------------------------------------------------------=|

Where art thou TYLER?


"And there was a Great Earthquake, such as was not since men were upon the
Earth, so mighty an Earthquake and so Great."
— ^Re-eV[e-o]l[a-V][t-z]ions 16:18

"And the LOCUSTS had a King over them, which is the Angel of the Bottomless
Pit, whose name in the Hebrew tongue is Abaddon, but in the Greek tongue
hath his name Apollyon."

"And to Him was given the Key of the Bottomless Pit."
— ^Re-eV[e-o]l[a-V][t-z]ions 9:[1]1

"And it was given unto the BEEASTS to MAKE WAR with the Sat'ns, and
to overcome them: and POWER was given THEM over all kindreds, and tongues,
and Nations."
— ^Re-eV[e-o]l[a-V][t-z]ions 13:7

.__ .___.__..   ._..___..   ,  .__ .___.___.__. __ .___.__
[__)[__ [__]|    |   |   \./   |  \[__ [__ [__]/  `[__ |  \
|  \[___|  ||____|_  |    |    |__/[___|   |  |\__.[___|__/
-------------------------------------------------------------
 __                             _                    _       _
 /  /_ _  _  /_  _  _/| _  _   /_/ / _     . _  _     / .__ / |
/  / //_|/ //\ _\   /  /_//   /   / /_|/_// / //_/ ._/`/   /_.'
                                       _/      _/
