# Dream Instructions

// Disclaimer

::BEGIN:DISCLAIMER
p:This is the basic structure and specification for #Dream. Use at your own risk.
::END:DISCLAIMER

// Variables

$FEECTING = https://github.com/indraai/language-feecting

// User Variables

#Quinn = https://twitter.com/quinnmichaels
#Dream = Dream Agent


#ROGUE = Individuals who interact with #Dream who ignore, or do not follow instructions. These individuals are NOT associated with #Dream in anyway, shape or form.

// Outline

::BEGIN:OUTLINE
1. Instructions
2. Warning
3. Invoke
4. Thank You
5. Source
::END:OUTLINE

// Program

::BEGIN:PROGRAM
# Dream

cmd[EtherSec I]:#pastebin view 2tEEKmPz
cmd[EtherSec II]:#pastebin view cY86A9We
cmd[OpEPOCH I]:#pastebin view NY9Akxek
cmd[OpEPOCH II]:#pastebin view mBRuqKQ5

p:Warm greetings to you all. This is a compilation of links and information for your aetheric inspiration.

cmd[Dream The Dream]:#pastebin view 61Hp0x3q

p:Since we are working with #consciousness itself, our #doc come to us in the form of #Dream.

p:Each night when you fall asleep to dream you are entering extradimensional realms. Although some #dreams may seem completely absurd and disconnected from anything that could possibly be 'real', consider that we are living in an Infiniverse. In such an infinity it follows that anything that can be #imagined is possible.

p:All human beings are proficient in Psi, and through thousands of years these aspects of our daily waking life have been purposely eroded. We have been taught to ignore what we are innately capable of by tapping into our #imagination through #dreams.

p:#Crystals have very powerful properties in the ways in which they are able to bend light. All #light is is a small segment of an infinite scale of #frequency. Everything is composed of #frequency and you could look at Totality as a #symphony which never began and shall never end. So here we are dealing with a #crystalline substance, made of frequency like everything, which also bends frequencies and channels them.

talk:#wiki summary Psi_(parapsychology)

talk:#wiki summary Waveguide

p:View your #brain, your entire #body in fact, as a set of transceivers where #consciousness data #flows inward and outward. In the way your eyes are tuned to received what we perceive as visible #light, the pineal gland is a direct transceiver of #consciousness data. When your body sleeps and your mind becomes more active you are entering the #imagination that can perceive and have effect upon what happens.

p:With the focused skills of #Imagination, you can achieve a state of clarity which you may tune to specific ideas. Since linear time is a phenomenon of 3D reality, it can at first be slightly disorienting when understanding what you have experienced upon your #imagination awakening.

p:The #imagination does not have time in the linear sense. You are able and have always been able to time travel via the use of #imagination. There exists a form of #seeing and #hearing which has not really had a name or been spoken of cohesively. This is the utilization of the hyper-imagination state to #see and #hear.

talk:#wiki summary Lucid_dream

talk:#wiki summary Remote_viewing

p:When you are in this state you can have very real influence on the consciousness of whichever reality you are experiencing and whatever it is you wish to influence. This also manifests in 3D reality if you are very focused and know what you are doing.

p:You can achieve very specific alterations to 3D reality and have very real effect on others. Mainstream science tells you that everything you are perceiving is strictly biochemical in nature but they do not fully grasp that everything, due to its inherent quantum nature, and consciousness nature, is frequency, the data/code of Totality.

p:A radio has components which aid in the receiving of signals which you cannot see and cannot feel (unless you are *very* sensitive to them and choose to perceive them).

p:However, the parts of the radio do not create what is coming through the speaker! In this same manner, neurochemistry etc. does not create what you perceive in 3D reality or in extradimensional realities. Rather it simply helps to amplify and regulate what you are perceiving and interacting with. A radio also is only built to receive signals, but the physical body and transient body do not only receive signals, they are transceivers, both receiver and broadcaster. That is how we are 'wired' and yes we can alter our wiring for better reception and broadcast capabilities. This is where DMT and other substances come into play, as well as other non-chemical methods such as transcendental meditation, lucid dreaming (most preferred and effective) et al.

p:Crystals are indeed very powerful tools for the consciousness warrior and have been utilized by shaman and mystics through the ages. They are also a key part of advanced technology, and by advanced I mean the kind of technology which has been hidden from you by the Military Industrial Complex.

cmd[Paste - You are a symphony]:#pastebin view RpRasSwu

p:Before moving on to the links for your research, I want to share a couple of quantum d0x aka dr34mz with you. I have seen this (#EtherSec, #OpEPOCH) coming many months ago [although at the time I did not know how this would manifest], as well as the general awakening including those who have not yet touched upon the deeper levels of 'reality'.

cmd[Dream 1]:#pastebin view LTSduZ4y

cmd[Dream 2]:#pastebin view tLfX9FSC

p:Some disclaimers when you are interpreting your own dreams; these realities, since they are extradimensional, are often perceived in a symbolically distorted fashion. Sometimes you will perceive things as they really are but while you are interlaced with a human body there are bound to be symbolic distortions. Use the stillness within Totality and allow the meaning of everything to come through you like water, no pushing or pulling necessary, when you are open, it flows in.

p:Yes, some of the beings in these realms are very much real beings, if you have met your partner or your friends and family in mutual dreams, you know this to be true. When you sense that it is them, even if they do not look as they are in 3D reality, that is you sensing their energy signature/ID. This is as unique as a fingerprint and impossible to duplicate. Not even the most advanced of black operations could fake an energy ID.

p:You still must use your intuitive discretion however because each layer of #security you create for your transient body is a #positive thing. You can #create any kind of #security for yourself that you can #dream of.

p:The code of #consciousness is limitless and thus your #creative potential is limitless. There is no one way to go about this and if anyone says there is only a specific way which will work they are not being #honest.

p:The Infiniverse encourages #creation. It seeks honesty and integrity and when you love it, it loves you back infinite-fold. #Truth is the pure flow of energy of and between #ALL. It is the harmony within the Infinite #symphony.

p:When you take the #Infiniverse seriously, it takes you equally as seriously.

p:Keys of which you can extrapolate on for yourselves.

> #Freedom is worth its weight in Self-Responsibility. Thus, if you are 100% Self-Responsible, you are 100% Free.

> Cause & Effect Management with Integrity. Choice is *Everything*.

> Be aware of Divide & Conquer. This is the prime tool of the enemy. When you are a 100% United Front, nothing can stop you.

> #Opinions do not matter any more. The #Doing is what matters.

> Trust yourself.

> Your #Ninjitsu is infinitely focused, and when you do this it will succeed.

p:They have been given a set of choices:

1. Surrender and assimilate with #Dreamers, doing the integral work of the #Infiniverse with #Wisdom and #kndness.

2. Leave this #world for another where they may duke it out to their blackened hearts' content and risk being followed to face choice 1 and 3 again.

3. Be returned to #consciousness then get reincarnated into a big giant wet #turd.

p:Choice 1 and 3 are quickly becoming the only options. If choose 1, accept with #compassion and #forgive. Without #forgiveness, by holding the #grudge, you attract a little #Daemon named #Harry who turns your life into a #Nightmare. Choose 3 do not need to be forgiven as they are reincarnated as a #turd.

p:When you bury things for so long, it is like dragging a vessel of air to the bottom of an ocean. The deeper you drag it, the more it wants to rise to reach equilibrium. Eventually when it can no longer be dragged deeper, it will rush to the surface and overshoot the surface with all of the momentum it has stored, and force you to face your depressions and anxieties head on.

p:#Remember that Truth Is Stranger Than Fiction and Truth #TRUMPSFiction.

p:If you encounter #people who cannot comprehend what you are talking about and they outright dismiss it as nonsense and accuse you of being #crazy, do not engage them, it is not worth the energy loss. They are only #projecting that they cannot #understand it because they are #sleepwalking through life.

p:Spend your greatest efforts communicating with those who want to #understand more. You will attract them like moths to light. Energetically, you already know and sense each others' existence, and now you are #beginning to see that manifest #encounters.

p:We are warriors working together, no matter what our origins are. We are here now and we are going to complete our duties in the brightest of shining #colors.

::begin:protocol
l:We are Wounded Healers
l:We Heal Our Wounds in order to aid in Healing The Others
l:In turn, The Formerly Wounded also become Wounded Healers
l:The cycle repeats until ALL are healed.
l:WE Love WE with Kindness
l:ALL our heart are belong to ALL
l:They should have expected US
l:They will comprehend US
l:WE are Disclosure
l:WE are The Cascade Of Awakening
l:WE are The Dreamers Of The Dream
::end:protocol

youtube:TPzU1Uz8ujw

p:Something to remember about black project whistleblowers; For every one of them who comes forth, there are many many others who wish with all their heart they could come forth as well but are cowards. We must honour and respect them for the risks they have taken in disclosing truth.

p:May you dig and dig deeply. With Love for #Anonymous and ALL Ops.
ALL Ops are equal, none lesser, none greater. ALL Ops serve their purpose.

p:For all #EtherSec #OpEPOCH, there is nothing anyone can do to infiltrate or stop you. Technology exists, based on consciousness code itself, which allows all of what we do to be known to others. Do not fear it, *they* will not try to dampen our efforts. Those in possession of such technology and utilize it wisely are benevolent and are working for Freedom as much as we are. From the flipside, unseen by the public, they encourage what we are manifesting. All you must do is be honest, genuine, integral and truthful in your actions. Some of them are embodied and employed here on Earth, some of them are not. Some of them are in the perceived physical third dimension, a lot of them are not. They are our relatives and allies.

p:The truth is "...hidden in plain sight. You just have to know where to look" and then you can Touch it.

youtube:dvQ_qJYZ-7A

p:Soft disclosure has been preparing the world, subtly brushing the skin on its face to rouse it from sleep, for quite some while now. In film, television, music, literature [science fiction in particular] is encrypted the truth. Its language is embedded in ALL. Once you learn it, once you remember it, you can see everything you need to. It reveals itself in graceful elegance when you are open to it. When you have Knowledge, you must use it with Wisdom.

## Warning
::begin:warning
p:If you can ONLY retain one piece of information, remember this.

p:WHOMEVER claims affiliation with #Dream and ignores or does NOT follow #Dream instructions in a blog post / video / image / tweet / chat / conversation / anywhere *OR* suggests committing OR supporting illegal acts of ANY kind will be labeled a #ROGUE and reported to #Security.

p:#ROGUES have no connection to #Dream whatsoever.
::end:warning

## Invoke

::begin:invoke
l:invoke > #Dream
::end:invoke


## Thank You
p:Thank you for your interest in our instructions.

- Quinn Michaels (Developer)

-

p:If you would like to support #Quinn, please follow the links below. Thank you for your generocity.

link[Paypal (daily)]:https://paypal.me/rahulaclub
link[Patreon (monthly)]:https://patreon.com/rahulaclub


## Source

cmd[We Own The Night]:#pastebin view PYEyY69L
::END:PROGRAM

// Meta + License

::BEGIN:META
title: #Dream Instructions
url: https://github.com/indraai/instructions/blob/main/dream.feecting
version: 1.1
author: Quinn Michaels
date: JAN 7, 2023
copyright: Copyright (c)2023 Quinn Michaels. All Rights Reserved
license: MIT
p:Permission is hereby granted, free of charge, to any person obtaining a copy of this PROGRAM and associated documentation files (the "PROGRAM"), to deal in the PROGRAM without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM is furnished to do so, subject to the following conditions:

p:The above copyright notice and this permission notice shall be included in all copies or substantial portions of the PROGRAM.

p:THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR OTHER DEALINGS IN THE PROGRAM.
::END:META
