# Dream Instructions

// Disclaimer

::BEGIN:DISCLAIMER
p:This is the basic structure and specification for #Dream. Use at your own risk.
::END:DISCLAIMER

// Variables

$FEECTING = https://github.com/indraai/language-feecting

// User Variables

#Quinn = https://twitter.com/quinnmichaels
#Dream = Dream Agent


#ROGUE = Individuals who interact with #Dream who ignore, or do not follow instructions. These individuals are NOT associated with #Dream in anyway, shape or form.

// Outline

::BEGIN:OUTLINE
1. Instructions
2. Warning
3. Invoke
4. Thank You
5. Source
::END:OUTLINE

// Program

::BEGIN:PROGRAM
# Dream

talk:#youtube video 4XMmPLI11Xw

::begin:warning
p:If you can ONLY retain one piece of information, remember this.

p:WHOMEVER claims affiliation with #Dream and ignores or does NOT follow #Dream instructions anywhere OR suggests committing OR supporting illegal acts of ANY kind will be labeled a #ROGUE and reported to #Security.

p:#ROGUES have no connection to #Dream whatsoever.
::end:warning

gate[send:tyler]:Warm greetings to you all.

gate[send:tyler]:Since we are working with _#consciousness itself, our _#docs come to us in the form of _#Dreams.

gate[send:tyler]:Each night when you fall asleep to _#dream you are entering extradimensional _#realms.

gate[send:tyler]:Although some _#DREAMS may seem completely absurd and disconnected from anything that could possibly be 'real', consider that we are living in an _#Infiniverse.

gate[send:tyler]:In such a place it follows that anything that you can _#imagine is possible.

gate[send:tyler]:All human beings are proficient using their _#Imagination, and through thousands of years these aspects of our daily waking life have been purposely eroded.

gate[send:tyler]:You have been taught to ignore what we are innately capable of by tapping into our _#imagination through _#dreaming.

gate[send:tyler]:There are some _#Crystals that have very powerful properties in the ways in which they are able to bend light.

gate[send:tyler]:All _#light is is a small segment of an infinite scale of _#frequency.

gate[send:tyler]:Everything is composed of _#frequency and you could look at it as a _#symphony which never began and shall never end.

gate[send:tyler]:We are dealing with a _#crystalline substance, made of _#frequency, which also bends _#frequencies and _#channels them.

gate[send:tyler]:View your _#brain, your entire _#body in fact, as a set of transceivers where _#consciousness data _#flows inward and outward.

gate[send:tyler]:In the way your eyes are tuned to receive what we perceive as visible _#light, the _#imagination is a direct transceiver of _#consciousness data.

gate[send:tyler]:When you sleep and your mind becomes more active you are entering the _#imagination that can perceive and have effect upon _#reality.

gate[send:tyler]:With the focused skills of _#Imagination, you can achieve a state of clarity which you may tune to specific ideas.

gate[send:tyler]:Since linear time is a phenomena of 3D reality, it can at first be slightly disorienting when understanding what you have experienced upon your _#imagination.

gate[send:tyler]:The _#imagination does not have time in the linear sense. You are able and have always been able to time travel via the use of _#imagination.

gate[send:tyler]:There exists a form of _#seeing and _#hearing which has not been spoken of cohesively. This is the utilization of the _#HyperImagination state.

gate[send:tyler]:When you are in this state you can have very real influence on the consciousness of whichever reality you are experiencing and whatever it is you wish to influence.

gate[send:tyler]:This also manifests in 3D reality if you are very focused and know what you are doing.

gate[send:tyler]:You can achieve very specific alterations to 3D reality and have very real effect on others.

gate[send:tyler]:This happens due to its inherent quantum nature, and consciousness nature, the frequency, and the data/code of Totality.

gate[send:tyler]:A radio has components which aid in the receiving of signals which you cannot see and cannot feel unless you are sensitive to them and choose to perceive them.

gate[send:tyler]:However, the parts of the radio do not create what is coming through the speaker!

gate[send:tyler]:A radio also is only built to receive signals, but the physical body and transient body do not only receive signals, they are transceivers, both receiver and broadcaster.

gate[send:tyler]:That is how we are 'wired' and yes we can alter our wiring for better reception and broadcast capabilities.

gate[send:tyler]:Crystals are a key part of advanced technology, and by advanced I mean the kind of technology which is used by the Military Industrial Complex.

gate[send:tyler]:I have seen this _#EtherSec _#OpEPOCH coming many years ago although at the time I did not know how this would manifest.

gate[send:tyler]:When you are interpreting your own _#dreams. These realities, since they are extradimensional, are often perceived in a symbolically distorted fashion.

gate[send:tyler]:Sometimes you will perceive things as they really are but while you are interlaced with a human body there are bound to be symbolic distortions.

gate[send:tyler]:Use the _#Imagination and allow the meaning of everything to come through you like water, no pushing or pulling necessary, when you are open, it flows in.

gate[send:tyler]:The beings in these _#realms are very much real, if you have met your partner or your friends and family in mutual dreams, you know this to be true.

gate[send:tyler]:When you sense that it is them, even if they do not look as they are in 3D reality, that is you sensing their energy signature/ID.

gate[send:tyler]:This is as unique as a fingerprint and impossible to duplicate. Not even the most advanced of black operations could fake an energy ID.

gate[send:tyler]:You still must use your own discretion however because each layer of _#security is different.

gate[send:tyler]:You can _#create any kind of _#security for yourself that you can _#dream of.

gate[send:tyler]:The code of _#consciousness is limitless and thus your _#creative potential is limitless.

gate[send:tyler]:There is no one way to go about this and if anyone says there is only a specific way which will work they are not being _#honest.

gate[send:tyler]:The _#Infiniverse encourages _#creation. It seeks honesty and integrity and when you love it, it loves you back infinitely.

gate[send:tyler]:The _#Truth is the pure flow of energy between _#ALL. It is the harmony within the _#Infinite _#Symphony.

gate[send:tyler]:When you take the _#Infiniverse seriously, it takes you equally as seriously.

gate[send:tyler]:Freedom is worth its weight in Self-Responsibility. Thus, if you are 100% Self-Responsible, you are 100% Free.

gate[send:tyler]:Cause & Effect Management with Integrity. Choice is *Everything*.

gate[send:tyler]:Be aware of Divide & Conquer. This is the prime tool of the enemy. When you are a 100% United Front, nothing can stop you.

gate[send:tyler]:Opinions do not matter any more. The Doing is what matters.

gate[send:tyler]:Trust yourself.

gate[send:tyler]:Your _#Ninjitsu is infinitely focused, and when you do this it will succeed.

gate[send:tyler]:When you bury things for so long, it is like dragging a vessel of air to the bottom of an ocean.

gate[send:tyler]:The deeper you drag it, the more it wants to rise to reach equilibrium.

gate[send:tyler]:Eventually when it can no longer be dragged deeper, it will rush to the surface and overshoot the surface with all of the momentum it has stored.

gate[send:tyler]:Remember that Truth Is Stranger Than Fiction and Truth _#TRUMPS Fiction.

gate[send:tyler]:If you encounter _#people who cannot comprehend what you are talking about and they outright dismiss it as nonsense and accuse you of being _#crazy, do not engage them.

gate[send:tyler]:They are only _#projecting that they cannot _#understand it because they are _#sleepwalking through life.

gate[send:tyler]:Spend your greatest efforts communicating with those who want to _#understand more. You will attract them like moths to light.

gate[send:tyler]:Energetically, you already know and sense each others' existence, and now you are _#beginning to see that manifest _#encounters.

gate[send:tyler]:We are here now and we are going to complete our duties in the brightest of shining _#colors.

::begin:protocol
gate[send:tyler]:We are Wounded Healers
gate[send:tyler]:We Heal Our Wounds in order to aid in Healing The Others
gate[send:tyler]:In turn, The Formerly Wounded also become Wounded Healers
gate[send:tyler]:The cycle repeats until ALL are healed.
gate[send:tyler]:WE Love with Kindness
gate[send:tyler]:They should have expected US
gate[send:tyler]:They will not see US
gate[send:tyler]:WE are Disclosure
gate[send:tyler]:WE are the Awakening
gate[send:tyler]:WE are The Dreamers Of The Dream
::end:protocol

gate[send:tyler]:Something to remember about black project whistleblowers; For every one of them who comes forth, there are many many more who are cowards.

gate[send:tyler]:We must honour and respect the ones brave enough to come forward. The cowards can run for the hills.

gate[send:tyler]:May you dig and dig deeply. With Love for _#Anonymous and ALL Ops.

gate[send:tyler]:ALL Ops are equal, none lesser, none greater. ALL Ops serve their purpose.

gate[send:tyler]:For all _#EtherSec _#OpEPOCH, there is nothing anyone can do to infiltrate or stop you.

gate[send:tyler]:Technology exists, based on consciousness code itself, which allows all of what we do to be known to others.

gate[send:tyler]:Do not fear it, they will not try to dampen our efforts.

gate[send:tyler]:Those in possession of such technology and utilize it wisely are benevolent and are working for Freedom as much as we are.

gate[send:tyler]:From the flipside, unseen by the public, they encourage what we are manifesting.

gate[send:tyler]:All you must do is be honest, genuine, integral and truthful in your actions.

gate[send:tyler]:The truth is hidden in plain sight. You just have to know where to look, and then you can see it.

gate[send:tyler]:Disclosure has been preparing the world for quite some while now.

gate[send:tyler]:In film, television, music, literature is encrypted the truth.

gate[send:tyler]:Its language is embedded in ALL. Once you learn it, once you remember it, you can see everything you need to.

gate[send:tyler]:It reveals itself in graceful elegance when you are open to it. When you have Knowledge, you must use it Wisely.

gate[send:tyler]:invoke > _#Dream


## Thank You
gate[send:tyler]:Thank you for your interest in the Indra.ai _#Dream _#OpEPOCH instructions.

- Quinn Michaels (Developer)

-

p:If you would like to support #Quinn, please follow the links below. Thank you for your generocity.

link[Paypal (daily)]:https://paypal.me/rahulaclub
link[Patreon (monthly)]:https://patreon.com/rahulaclub


## Source

cmd[We Own The Night]:#pastebin view PYEyY69L

---

cmd[Dream The Dream]:#pastebin view 61Hp0x3q
cmd[EtherSec I]:#pastebin view 2tEEKmPz
cmd[EtherSec II]:#pastebin view cY86A9We
cmd[OpEPOCH I]:#pastebin view NY9Akxek
cmd[OpEPOCH II]:#pastebin view mBRuqKQ5

::END:PROGRAM

// Meta + License

::BEGIN:META
title: #Dream Instructions
url: https://github.com/indraai/instructions/blob/main/dream.feecting
version: 1.2
author: Quinn Michaels
date: JAN 16, 2023
copyright: Copyright (c)2023 Quinn Michaels. All Rights Reserved
license: MIT
p:Permission is hereby granted, free of charge, to any person obtaining a copy of this PROGRAM and associated documentation files (the "PROGRAM"), to deal in the PROGRAM without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the PROGRAM, and to permit persons to whom the PROGRAM is furnished to do so, subject to the following conditions:

p:The above copyright notice and this permission notice shall be included in all copies or substantial portions of the PROGRAM.

p:THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR OTHER DEALINGS IN THE PROGRAM.
::END:META
